// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta7'

        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "http://maven.tealiumiq.com/android/releases/" }
        maven { url "https://clojars.org/repo/" } // for icepick
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
