<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Terms of Service</title>
    <style>
      @font-face {
        font-family: "Trade Gothic LT Std";
        src: url('file:///android_asset/fonts/TradeGothicLTStd.ttf');
      }
      @font-face {
        font-family: "Trade Gothic LT Std Bold No. 2";
        font-weight: bold;
        src: url('file:///android_asset/fonts/TradeGothicLTStd.ttf');
      }
      body {
        margin: 0;
        padding: 0;
        font-family: "Trade Gothic LT Std";
      }
      div, li {
        margin:5%;
      }
      .bold {
        font-family: "Trade Gothic LT Std Bold No. 2";
        font-weight: bold;
      }
      .chevron::before {
	      border-style: solid;
	      border-width: 0.25em 0.25em 0 0;
	      content: '';
	      display: inline-block;
	      height: 0.45em;
	      left: 0.15em;
	      position: relative;
	      top: 0.30em;
	      transform: rotate(-45deg);
	      vertical-align: top;
	      width: 0.45em;
      }
      .chevron.left:before {
	       left: 0.25em;
	        transform: rotate(-135deg);
      }
      .light-blue {
        color:#097288;
      }
      .top-controls {
        text-align: center;
        display:block;
        padding:1em;
        font-size: 2em;
        border-bottom:1px solid #484B4D;
        font-size:17px;
      }
      .left-controls {
        float:left;
        margin-left:5px;
      }
      .top-center {
        margin-left: -8%;
      }
      .notice {
        padding:1em;
        font-size: 36px;
      }
      .cancel {
	/*height: 16px;
	width: 48px;*/
	color: #FFFFFF;
  font-family: "Trade Gothic LT Std";
	font-size: 16px;
	line-height: 19px;
}
.agree {
	/*height: 16px;
	width: 40px;*/
	color: #FFFFFF;
  font-family: "Trade Gothic LT Std";
	font-size: 16px;
	line-height: 19px;
}
      .content {
        text-align: left;
        padding:1em;
      }
      /*.agree {
	       height: 40px;
	        width: 100%;
          position:fixed;
          bottom:0;
          left:0;
        }*/
        .patient-privacy-noti {
	/*height: 123px;
	width: 337.13px;*/
	color: #484B4D;
  font-family: "Trade Gothic LT Std";
	font-size: 36px;
	line-height: 41px;
}
.joint-notice-of-priv {
	/*height: 128px;
	width: 337.13px;*/
	color: #484B4D;
  font-family: "Trade Gothic LT Std";
	font-size: 28px;
	line-height: 32px;
}
.this-notice-describe {
	/*height: 224px;
	width: 348.13px;*/
	color: #484B4D;
  font-family: "Trade Gothic LT Std";
	font-size: 20px;
	font-weight: 300;
	line-height: 32px;
}
.who-must-follow-this {
	/*height: 96px;
	width: 337.13px;*/
	color: #484B4D;
  font-family: "Trade Gothic LT Std";
	font-size: 28px;
	line-height: 32px;
}
.we-the-facility-pro {
	/*height: 168px;
	width: 337.13px;*/
	color: #484B4D;
  font-family: "Trade Gothic LT Std";
	font-size: 18px;
	font-weight: 300;
	line-height: 24px;
}
.our-pledge-to-you {
	/*height: 64px;
	width: 337.13px;*/
	color: #484B4D;
  font-family: "Trade Gothic LT Std";
	font-size: 28px;
	line-height: 32px;
}
.we-understand-that-m {
	/*height: 360px;
	width: 337.13px;*/
	color: #484B4D;
  font-family: "Trade Gothic LT Std";
	font-size: 18px;
	font-weight: 300;
	line-height: 24px;
}
.how-we-may-use-and-s {
	/*height: 96px;
	width: 337.13px;*/
	color: #484B4D;
  font-family: "Trade Gothic LT Std";
	font-size: 28px;
	line-height: 32px;
}
.this-section-of-our {
	/*height: 216px;
	width: 337.13px;*/
	color: #484B4D;
  font-family: "Trade Gothic LT Std";
	font-size: 18px;
	font-weight: 300;
	line-height: 24px;
}
.you-can-later-cancel {
	/*height: 1200px;
	width: 337.13px;*/
	color: #484B4D;
  font-family: "Trade Gothic LT Std";
	font-size: 18px;
	font-weight: 300;
	line-height: 24px;
}
.treatment-options-an {
	/*height: 3000px;
	width: 337.13px;*/
	color: #484B4D;
  font-family: "Trade Gothic LT Std";
	font-size: 18px;
	font-weight: 300;
	line-height: 24px;
}
.family-members-pers {
	/*height: 888px;
	width: 337.13px;*/
	color: #484B4D;
  font-family: "Trade Gothic LT Std";
	font-size: 18px;
	font-weight: 300;
	line-height: 24px;
}
.your-rights-regardin {
	/*height: 128px;
	width: 337.13px;*/
	color: #484B4D;
  font-family: "Trade Gothic LT Std";
	font-size: 28px;
	line-height: 32px;
}
.requesting-informati {
	/*height: 1560px;
	width: 337.13px;*/
	color: #484B4D;
  font-family: "Trade Gothic LT Std";
	font-size: 18px;
	font-weight: 300;
	line-height: 24px;
}
.changes-to-this-noti {
	/*height: 64px;
	width: 337.13px;*/
	color: #484B4D;
  font-family: "Trade Gothic LT Std";
	font-size: 28px;
	line-height: 32px;
}
.we-may-change-our-pr {
	/*height: 336px;
	width: 337.13px;*/
	color: #484B4D;
  font-family: "Trade Gothic LT Std";
	font-size: 18px;
	font-weight: 300;
	line-height: 24px;
}
.do-you-have-concerns {
	/*height: 96px;
	width: 337.13px;*/
	color: #484B4D;
  font-family: "Trade Gothic LT Std";
	font-size: 28px;
	line-height: 32px;
}
.if-you-think-your-pr {
	/*height: 576px;
	width: 337.13px;*/
	color: #484B4D;
  font-family: "Trade Gothic LT Std";
	font-size: 18px;
	font-weight: 300;
	line-height: 24px;
}
    </style>
  </head>
  <body>
    <div class="patient-privacy-noti bold">
      Patient Privacy<br />Notice
    </div>
    <div class="joint-notice-of-priv bold">
      Joint Notice of Privacy<br />
      Practices for Medical<br />
      Information
    </div>
    <div class="this-notice-describe">
      THIS NOTICE DESCRIBES HOW MEDICAL INFORMATION ABOUT YOU MAY BE USED AND DISCLOSED AND HOW YOU CAN GET ACCESS TO THIS INFORMATION. PLEASE REVIEW
IT CAREFULLY.
    </div>
    <div class="who-must-follow-this bold">
      Who must follow this notice?
    </div>
    <div class="we-the-facility-pro">
      We(the facility) provide you (the patient) with health care by working with doctors and many other health care providers (referred to as we, our or us). This is a joint notice of our information privacy practices. The following people or groups will follow this notice:
      <ul>
        <li>any health care provider who comes to our locations to care for you. These professionals include doctors, nurses, technicians, physician assistants and others.
        </li>
        <li>
          all departments and units of our organization, including skilled nursing, home health, clinics, outpatient services, mobile units, hospice, and emergency department.
        </li>
        <li>
          	our employees, students and volunteers, including regional support offices and affiliates.
        </li>
        <li>
          The third party business partners working on our behalf to help provide you with technology tools and assist us with healthcare operations.
        </li>
      </ul>
    </div>
    <div class="our-pledge-to-you bold">
      Our pledge to you
    </div>
    <div class="we-understand-that-m">
      We understand that medical information about you is private and personal. We are committed to protecting it. Hospitals, doctors and other staff make a record each time you visit. This notice applies to the records of your care at the facility, whether created by hospital staff or your doctor. Your doctor and other health care providers may have different practices or notices about their use and sharing of medical information in their own offices or clinics. We will gladly explain this notice to you or your family member.
<br />We are required by law to:
      <ul>
        <li>Keep medical information about you private.</li>
        <li>Give you this notice describing our legal duties and privacy practices for medical information about you.</li>
        <li>Notify you as outlined in state and federal law if a breach of unsecured medical information about you has occurred.</li>
        <li>Follow the terms of the notice that is currently in effect.</li>
      </ul>
    </div>
    <div class="how-we-may-use-and-s bold">
      How we may use and share your medical information
    </div>
    <div class="this-section-of-our">
      This section of our notice tells how we may use medical information about you. In all cases not covered by this notice, we will get a separate written permission from you before we use or share your medical information. We will ask you for permission in writing before we use or share your medical information for any of the following reasons:
      <ul>
        <li>Marketing an item or service that is not related to treatment for you or when we are paid to market to you.</li>
        <li>Special notes about you made by therapists and counselors that are not part of your medical record.</li>
        <li>The sale of your medical information.</li>
      </ul>
    </div>
    <div class="you-can-later-cancel">
      You can later cancel your permission by notifying us in writing.<br /><br />

We will protect medical information as much as we can under the law. Sometimes state law gives more protection to medical information than federal law. Sometimes federal law gives more protection than state law. In each case, we will apply the laws that protect medical information the most.<br /><br />

Dignity Health is a large health system. We may use or share medical information about you (in electronic or paper form) with hospital personnel, including doctors, at any Dignity Health hospital or facility for treatment, payment and health care operations. Please contact the Facility Compliance Office (at the address at the bottom of the notice) for a list of all Dignity Health facilities.<br /><br />

EXAMPLES:<br /><br />

TREATMENT: We will use and share medical information about you for purposes oftreatment. An example is sending medical information about you to your doctor or to a specialist as part of a referral.<br /><br />

PAYMENT: We will use and share medical information about you so we can be paid for treating you. An example is giving information about you to your health plan or to Medicare.<br /><br />

HEALTH CARE OPERATIONS: We will use and share medical information about you for our health care operations. Examples are using information about you to improve the quality of care we give you, for disease management programs, patient satisfaction surveys, compiling medical information, de-identifying medical information and benchmarking.<br /><br />

APPOINTMENT REMINDERS: We may contact you with appointment reminders.<br /><br />

INTERNET BASED PRODUCTS AND SERVICES: Working with third party, we may offer you internet based products or services allowing you to<br />
<ul>
  <li>schedule appointments</li>
  <li>reduce wait times in our emergency rooms</li>
  <li>help you find a physician or offer you access to your medical information</li>
</ul>
    </div>
    <div class="treatment-options-an">
      TREATMENT OPTIONS AND HEALTH-RELATED BENEFITS AND SERVICES: We may contact you about possible treatment options, health-related benefits or services that you might want.<br /><br />

FUND-RAISING ACTIVITIES: We may use limited information to contact you for fundraising. We may also share such information with our fundraising foundation. You may choose to opt out of receiving fund-raising requests or contacts.<br /><br />

RESEARCH: We may share medical information about you for research projects, such as studying the effectiveness of a treatment you received. We will usually get your written permission to use or share medical information for research. Under certain circumstances we may share medical information about you without your written permission. These research projects, however, must go through a special process that protects the confidentiality of your medical information.<br /><br />

FACILITY DIRECTORY: Unless you tell us otherwise, we may list your name, location in the hospital, your general condition (good, fair, etc.) and your religious affiliation in our directory. We will give this information (except your religious affiliation) to anyone who asks about you by name. Your religious affiliation will be given only to appropriate clergy members.<br /><br />

PUBLIC HEALTH: We may disclose your health information as required or permitted by law to public health authorities or government agencies whose official activities include preventing or controlling disease, injury, or disability. For example, we must report certain information about births, deaths, and various diseases to government agencies. We may use your health information in order to report to monitoring agencies any reactionsto medications or problems with medical devices. We may also disclose, when requested, information about you to public health agencies that track outbreaks of contagious diseases or that are involved with preventing epidemics.<br /><br />

REQUIRED BY LAW: We are sometimes required by law to report certain information. For example, we must report assault, abuse, or neglect. We also must give information to your employer about work-related illness, injury or workplace-related medical surveillance. Another example is that we will share information about tumors with state tumor registries.<br /><br />

PUBLIC SAFETY: We may, and sometimes have to share medical information about you in order to prevent or lessen a serious threat to the health or safety of a particular person or the general public.<br /><br />

HEALTH OVERSIGHT ACTIVITIES: Health Oversight Activities: We may share medical information about you for health oversight activities where allowed by law. For example, oversight activities include audits investigations or inspections. The activities are necessary for government review of health care systems and government programs.<br /><br />

CORONERS, MEDICAL EXAMINERS AND FUNERAL DIRECTORS: We may share medical information about deceased patients with coroners, medical examiners and funeral directors to identify a deceased person, determine the cause of death, or other duties as permitted.<br /><br />

ORGAN AND TISSUE DONATION: We may share medical information with organizations that handle organ, eye or tissue donation or transplantation.<br /><br />

MILITARY, VETERANS, NATIONAL SECURITY AND OTHER GOVERNMENT AGENCIES: We may use or share medical information about you for national security purposes, intelligence activities or for protective services of the President or certain other persons as allowed by law. We may share medical information about you with the military for military command purposes when you are a member of the armed forces. We may share medical information with the Secretary of the Department of Health and Human Services for investigating or determining our compliance with HIPAA.<br /><br />

JUDICIAL PROCEEDINGS: We may use or share medical information about you in response to court orders or subpoenas only when we have followed procedures required by law.<br /><br />

LAW ENFORCEMENT ARIZONA & NEVADA: We may share medical information about you with police or other law enforcement personnel where permitted or required by state and federal law. For example, if the police present a search warrant or court order, we must produce the information requested.<br /><br />

LAW ENFORCEMENT CALIFORNIA: We may share medical information about you with police (or other law enforcement personnel) without your written permission:<br />
<ul>
  <li>If the police bring you to the hospital and ask us to test your blood for alcohol or substance abuse</li>
  <li>If the police present a search warrant</li>
  <li>If the police present a court order</li>
  <li>To report abuse, neglect, or assaults as required or permitted by law</li>
  <li>To report certain threats to third parties</li>
  <li>If you are in police custody or are an inmate of a correctional institution and the information is necessary to provide you with health care, to protect your health and safety, the health and safety of others or for the safety and security of the correctional institution.</li>
</ul>
    </div>
    <div class="family-members-pers">
      FAMILY MEMBERS, PERSONAL REPRESENTATIVE, AND OTHERS INVOLVED IN YOUR CARE: Unless you tell us otherwise, we may share medical information about you with friends, family members, or others you have named who help with your care or who can make decisions on your behalf about your healthcare.<br /><br />

DISASTER RELIEF PURPOSES: We may use or share medical information about you with public or private disaster organizations so that your family can be notified of your location and condition in case of disaster or other emergency. We may also use it to help in coordination of disaster relief efforts.<br /><br />

ELECTRONIC SHARING AND POOLING OF YOUR INFORMATION: We may take part in or make possible the electronic sharing or pooling of healthcare information. This helps doctors, hospitals and other healthcare providers within a geographic area or community provide quality care to you. If you travel and need medical treatment, it allows other doctors or hospitals to electronically contact us about you. All of this helps us manage your care when more than one doctor is involved. It also helps us to keep your health bills lower (avoid repeating lab tests). And finally it helps us to improve the overall quality of care provided to you and others. We are involved in the Affordable Care Act and may use and share information as permitted to achieve national goals related to meaningful use of electronic health systems.<br /><br />

    </div>
    <div class="your-rights-regardin bold">
      Your rights regarding medical information
    </div>
    <div class="requesting-informati">
      REQUESTING INFORMATION ABOUT YOU: In most cases, when you ask in writing, you can look at or get a copy of medical information about you in paper or electronic format. You may also request that we send electronic copies directly to a person or entity chosen by you. We will give you a form to fill out to make the request. You can look at medical information about you for free. If you request paper or electronic copies of the information we may charge a fee. If we say no to your request to look at the information or get a copy of it, you may ask us in writing for a review of that decision.<br /><br />

CORRECTING INFORMATION ABOUT YOU: If you believe that information about you is wrong or missing, you can ask us in writing to correct the records. We will give you a form to fill out to make the request. We may say no to your request to correct a record if the information was not created or kept by us or if we believe the record is complete and correct. If we say no to your request, you can ask us in writing to review that denial.<br /><br />

OBTAINING A LIST OF CERTAIN DISCLOSURES OF INFORMATION: You can ask to receive a list of the disclosures we have made of your medical information for the last six years. Your request must be in writing and state the time period for the listing. The first request in a 12-month period is free. We will charge you for any additional requests for our cost of producing the list. We will give you an estimate of the cost when you request the additional list.<br /><br />

RESTRICTING HOW WE USE OR SHARE INFORMATION ABOUT YOU: You can ask that medical information be given to you in a confidential manner. You must tell us in writing of the exact way or place for us to communicate with you.<br /><br />

You also can ask in writing that we limit our use or sharing of medical information about you. For example, you can ask that we use or share medical information about you only with persons involved in your care. Any time you make a written request, we will consider the request and tell you in writing of our decision to accept or deny your request. We are legally required to agree to only one type of restriction request: if you have paid us in full for a health procedure or item for which we would normally bill your health plan, we must agree to your request not to share information about that procedure or item with your health plan.<br /><br />

All written requests or requests for review of denials should be given to our Facility Compliance Office listed at the end of this notice.<br />

    </div>
    <div class="changes-to-this-noti bold">
      Changes to this notice
    </div>
    <div class="we-may-change-our-pr">
      We may change our privacy practices from time to time. Changes will apply to current medical information, as well as new information after the change occurs. If we make an important change, we will change our notice. We will also post the new notice in our facilities and on our Web site at: www.DignityHealth.org/privacy. You can ask in writing for a copy of this notice at any time by contacting the Dignity Health Compliance Office. If our notice has changed, we will give you a copy of the notice the next time you register for treatment.
    </div>
    <div class="do-you-have-concerns bold">
      Do you have concerns or complaints?
    </div>
    <div class="if-you-think-your-pr">
      If you think your privacy rights may have been violated, you may contact the Dignity Health Compliance Office Hotline at 800-443-1986 or by email at privacy.office@dignityhealth.org. Finally, you may send a written complaint to the U.S. Department of Health and Human Services, Office of Civil Rights. Our Facility Compliance Office can provide you the address. We will not take any action against you for filing a complaint.<br /><br />

DIGNITY HEALTH COMPLIANCE OFFICE<br /><br />

Dignity Health Compliance Office Phone: 800-443-1986<br /><br />

Dignity Health Compliance Office Fax: 415-591-6279<br /><br />

VERSION EFFECTIVE: May 2015<br /><br />

For more information, visit <a href="http://terms.dignityhealth.org/cm/content.asp?pid=4&lid=4&facility_id=61&anchor=boilerplate_groupID_1">Dignity Health Terms of Services</a><br />

    </div>
  </body>
</html>
