# MyHome

./: README.md
MyHome/: .gitignore  KevInspection.xml  build.gradle  keystore.jks  settings.gradle
MyHome/app/: build.gradle  proguard-rules.pro
MyHome/app/developer/: output.json
MyHome/app/src/androidTest/java/com/dignityhealth/myhome/: ExampleInstrumentedTest.java
MyHome/app/src/androidTest/java/com/prokarma/myhome/: ExampleInstrumentedTest.java
MyHome/app/src/main/: AndroidManifest.xml
MyHome/app/src/main/assets/: tos.htm  tos.html  tos_short.htm
MyHome/app/src/main/java/com/americanwell/sdksample/: BaseSampleNucleusActivity.java  BaseSampleNucleusRxPresenter.java  BaseSwipeToRefreshActivity.java  LocationListActivity.java  SampleApplication.java
MyHome/app/src/main/java/com/dignityhealth/myhome/: BaseActivity.java
MyHome/app/src/main/java/com/televisit/: AwsManager.java  AwsNetworkManager.java  DependentsSpinnerAdapter.java  SDKOptionsActivity.java  SDKUtils.java
MyHome/app/src/main/java/com/televisit/common/: BasePresenter.java  BaseRouter.java
MyHome/app/src/main/java/com/televisit/cost/: MyCareCreditCardFragment.java  MyCareVisitCostFragment.java  MyCareVisitIntakeFragment.java  PrivacyPolicyFragment.java  PrivacyPolicyHtmlFragment.java  PrivacyPolicyPdfFragment.java
MyHome/app/src/main/java/com/televisit/feedback/: FeedbackFragment.java
MyHome/app/src/main/java/com/televisit/history/: HistoryExpandableList.java  HistoryExpandableListOld.java  HistoryListAdapter.java  MedicalHistoryFragment.java  MedicalHistoryFragmentOld.java  test.java
MyHome/app/src/main/java/com/televisit/interfaces/: AwsCancelVideoVisit.java  AwsConsumer.java  AwsGetAllergies.java  AwsGetConditions.java  AwsGetMedications.java  AwsGetPharmacy.java  AwsGetVisitReports.java  AwsGetVisitSummary.java  AwsInitialization.java  AwsPharmacyUpdate.java  AwsSendVisitFeedback.java  AwsSendVisitRating.java  AwsStartVideoVisit.java  AwsUpdateConsumer.java  AwsUpdateDependent.java  AwsUpdatePharmacy.java  AwsUserAuthentication.java
MyHome/app/src/main/java/com/televisit/login/: SDKLoginFragment.java
MyHome/app/src/main/java/com/televisit/medications/: MedicationsAdapter.java  MedicationsFragment.java
MyHome/app/src/main/java/com/televisit/pharmacy/: PharmaciesFragment.java  PharmacyDetailsFragment.java  PharmacyDialogListFrament.java  PharmacyListAdapter.java  PharmacyListDialog.java  PharmacyListFragment.java  PharmacyMapFragment.java  (+1 more)
MyHome/app/src/main/res/anim/: infinite_rotation.xml  slide_in_down.xml  slide_in_up.xml  slide_out_down.xml  slide_out_up.xml
MyHome/app/src/main/res/color/: calendar_date_text.xml  primary_text.xml
MyHome/app/src/main/res/drawable/: bg_gradient_appt_ontime.xml  blue_appointments.xml  button_boarder.xml  button_boarder_acent.xml  button_boarder_grey.xml  button_boarder_search.xml  button_boarder_teal.xml  button_boarder_teal_round.xml  button_enabled.xml  button_primary.xml  button_selector.xml  circle_calendar_day_event.xml  custom_checkbox.xml  custom_checkbox_checked.xml  custom_checkbox_unchecked.xml  db_schedule_button_enable.xml  db_search_button_enable.xml  dh_profile.xml  drop_shadow.xml  edit_text_boarder_grey.xml  find_care.xml  home.xml  home_person.xml  ic_arrow_back.xml  ic_bill_pay.xml  ic_carrot_blue.xml  ic_favorite_filled.xml  ic_favorite_stroke.xml  ic_favorited_icon.xml  ic_find_care_blue.xml  ic_home_appt.xml  ic_home_find_care.xml  ic_home_news.xml  ic_location_blue.xml  ic_my_care.xml  ic_recent_blue.xml  ic_recentgrey.xml  list_divider.xml  mcn_icon.xml  mcn_logo.xml  (+19 more)
MyHome/app/src/main/res/layout/: activity_add_credit_card.xml  activity_add_dependent.xml  activity_add_medication.xml  activity_allergies.xml  activity_appointment.xml  activity_appointment_scheduled.xml  activity_appointments.xml  activity_complete_enrollment.xml  activity_contact_us.xml  activity_enrollment.xml  activity_find_pharmacy.xml  activity_first_available.xml  activity_forgot_password.xml  activity_guest_finished.xml  activity_guest_login.xml  activity_health_documents.xml  activity_home.xml  activity_inbox.xml  activity_ivr.xml  activity_login.xml  activity_login_assistance.xml  activity_login_awsdk.xml  activity_medical_history.xml  activity_medications.xml  activity_message_detail.xml  activity_message_draft.xml  activity_outstanding_disclaimer.xml  activity_pharmacy.xml  activity_provider.xml  activity_registration.xml  activity_schedule_appointment.xml  activity_secq_list.xml  activity_security_question.xml  activity_sent_messages.xml  activity_service.xml  activity_splash.xml  activity_tech_check.xml  activity_terms_of_service.xml  activity_third_party_login.xml  activity_triage_questions.xml  (+228 more)
MyHome/app/src/main/res/menu/: activity_find_pharmacy.xml  activity_first_available.xml  activity_home_drawer.xml  activity_ivr.xml  activity_message_detail.xml  activity_service.xml  activity_waiting_room.xml  booking_dialog_menu.xml  drawer_menu.xml  environment_selector_dialog_menu.xml  fad_menu.xml  filter_menu.xml  finish_menu.xml  intake_menu.xml  medications_menu.xml  navigation_menu.xml  navigation_menu_profile.xml  pharmacy_details_menu.xml  profile_edit_menu.xml  profile_view_menu.xml  toolbar_menu.xml  visit_summary_menu.xml
MyHome/app/src/main/res/raw/: get_tos.json  login.json  myappointments_empty.json  providerdetails_tonychang.json  save_doctor.json  signout_warning.json
MyHome/app/src/main/res/values/: api_keys.xml  attr.xml  circle_image_attrs.xml  colors.xml  dimens.xml  integers.xml  plurals.xml  pref_keys.xml  string_arrays.xml  strings.xml  strings_transitions.xml  styles.xml
MyHome/app/src/main/res/values-hdpi/: dimens.xml
MyHome/app/src/main/res/values-mdpi/: dimens.xml
MyHome/app/src/main/res/values-v21/: styles.xml
MyHome/app/src/main/res/values-xhdpi/: dimens.xml
MyHome/app/src/main/res/xml/: backup_rules.xml  provider_paths.xml  searchable.xml
MyHome/app/src/test/resources/: GetProviders.json  Refresh.json  Versioning.json
MyHome/awsdk/: build.gradle
MyHome/gradle/wrapper/: gradle-wrapper.properties
(+786 files in other folders)
