<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_white" />

        <View
            android:id="@+id/actionbarSeparator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/toolbar"
            android:background="@color/md_blue_grey_650" />

        <TextView
            style="@style/tradeGothicLTStdLight_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/actionbarSeparator"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="48dp"
            android:text="@string/resend_email_message"
            android:textColor="@color/text_darker"
            android:textSize="32sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/verify_button"
            style="@style/enableButtonStyle"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="48dp"
            android:layout_marginLeft="52dp"
            android:layout_marginRight="52dp"
            android:text="@string/resend_email"
            android:textAllCaps="false"
            android:textSize="@dimen/scalable_18"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/verify_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="8dp"
            android:indeterminate="true"
            android:visibility="gone" />
    </RelativeLayout>
</layout>