<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="handlers"
            type="com.dignityhealth.myhome.features.login.forgot.password.ForgotPasswordActivity.ForgotPasswordClickEvent" />
    </data>

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context="com.dignityhealth.myhome.features.login.LoginActivity">


        <include
            android:id="@+id/toolbarWhite"
            layout="@layout/toolbar_white" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/toolbarWhite"
            android:background="@color/black" />

        <android.support.design.widget.TextInputEditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:hint="@string/prompt_email"
            android:inputType="textEmailAddress"
            android:layout_margin="42dp"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

        <Button
            android:id="@+id/forgot_password_button"
            style="@style/grayButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="42dp"
            android:layout_marginRight="42dp"
            android:onClick="@{handlers::onClickEvent}"
            android:text="@string/action_reset"
            android:textStyle="bold" />

        <!-- Login progress -->
        <ProgressBar
            android:id="@+id/forgot_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="8dp"
            android:indeterminate="true"
            android:visibility="gone" />
    </RelativeLayout>

</layout>