<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <data>

        <variable
            name="handlers"
            type="com.dignityhealth.myhome.features.fad.ProvidersAdapter.ProviderClick" />
    </data>

    <RelativeLayout
        android:id="@+id/itemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{handlers::onClickProvider}"
        android:orientation="vertical">

        <com.dignityhealth.myhome.views.CircularImageView
            android:id="@+id/docImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:id="@+id/docInfoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@+id/docImage">

            <TextView
                android:id="@+id/docDisplayName"
                style="@style/tradeGothicLTStdLight_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/distance"
                android:text="Richard paul, MD"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/docSpeciality"
                style="@style/tradeGothicLTStdLight_18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/docDisplayName"
                android:layout_marginTop="8dp"
                android:lines="1"
                android:text="Richard paul, MD" />

            <TextView
                android:id="@+id/distance"
                style="@style/tradeGothicLTStdLight_18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:lines="1"
                android:text="10.4 miles" />

            <ImageView
                android:id="@+id/directions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/distance"
                android:gravity="center"
                android:onClick="@{handlers::onClickProvider}"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                android:src="@mipmap/map_blue" />

            <TextView
                android:id="@+id/docAddress"
                style="@style/tradeGothicLTStdLight_18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/docSpeciality"
                android:text="Denver, CO" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/docAddress"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/bookOnline"
                    style="@style/tradeGothicLTStdLight_18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="4dp"
                    android:gravity="center_vertical"
                    android:drawableLeft="@mipmap/calendar_blue"
                    android:drawablePadding="8dp"
                    android:text="Book Online"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/recentlyViewed"
                    style="@style/tradeGothicLTStdLight_18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:drawableLeft="@drawable/ic_recentgrey"
                    android:drawablePadding="8dp"
                    android:lines="1"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="Recently viewed"
                    android:visibility="gone" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp"
            android:background="@color/grey" />
    </RelativeLayout>
</layout>