<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="handlers"
            type="com.dignityhealth.myhome.features.enrollment.sq.SQListDialog.ListCloseEvent" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/question_item"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/sq_list"
            android:background="@color/md_grey_600" />

        <TextView
            android:id="@+id/question_view"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:onClick="@{handlers::onClickEvent}" />
    </LinearLayout>
</layout>