<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <data>

        <variable
            name="handlers"
            type="com.prokarma.myhome.features.televisit.pharmacy.PharmacyListAdapter.PharmacyClick" />
    </data>

    <RelativeLayout
        android:id="@+id/itemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:onClick="@{handlers::onClickPharmacy}">

        <TextView
            android:id="@+id/pharmacyDisplayName"
            style="@style/tradeGothicLTStdLight_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            tools:text="Richard Paul, MD"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pharmacyAddress"
            style="@style/tradeGothicLTStd_Dynamic18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/go"
            android:layout_below="@+id/pharmacyDisplayName"
            android:layout_marginRight="12dp"
            tools:text="8200 East Belleview Boulevard Suite 416C\nGreenwood Village, Denver, CO 80111" />

        <TextView
            android:id="@+id/distance"
            style="@style/tradeGothicLTStd_Dynamic18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pharmacyAddress"
            android:lines="1"
            tools:text="10.4 miles" />

        <ImageView
            android:id="@+id/go"
            android:layout_width="12dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_carrot_blue" />
    </RelativeLayout>
</layout>