<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            style="@style/tradeGothicLTStd_Dynamic18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="Profile Get API"
            android:textStyle="bold" />

        <TextView
            style="@style/tradeGothicLTStdLight_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="The Profile Get API is called to get the user's profile information." />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/profile_get_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp" />

        <TextView
            style="@style/tradeGothicLTStd_Dynamic18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="Profile Update API"
            android:textStyle="bold" />

        <TextView
            style="@style/tradeGothicLTStdLight_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="The Profile Update API is called to update the user's profile information. This occurs mainly in the Profile Edit Screen when you attempt to save, though it can also be called in the Booking Flow." />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/profile_update_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp" />

        <TextView
            style="@style/tradeGothicLTStd_Dynamic18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="Get My Appointments API"
            android:textStyle="bold" />

        <TextView
            style="@style/tradeGothicLTStdLight_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="The Get My Appointments API is called to when fetching a user's appointments." />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/get_my_appointments_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp" />

        <Button
            android:id="@+id/save"
            style="@style/enableButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:padding="12dp"
            android:text="Save &amp; Restart" />

    </LinearLayout>
</ScrollView>