<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            style="@style/tradeGothicLTStd_Dynamic18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="Sign In API"
            android:textStyle="bold" />

        <TextView
            style="@style/tradeGothicLTStdLight_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="The Sign In API is used to log into the app. It also gives us profile information so our dashboard can be populated faster." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="WARNING: You'll have to uninstall the app to log back in if you turn this API off!"
            android:textColor="@color/red"
            android:textStyle="bold" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/sign_in_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="6dp"
            android:background="@color/secondary_text" />

        <TextView
            style="@style/tradeGothicLTStd_Dynamic18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="Sign In Refresh API"
            android:textStyle="bold" />

        <TextView
            style="@style/tradeGothicLTStdLight_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="The Sign In Refresh API is used to log users back into the app automatically (if the sign in token is not expired). A failure here will just silently send the user to the Login Screen." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="WARNING: You may experience issues and have to uninstall if you want to sign in again!"
            android:textColor="@color/red"
            android:textStyle="bold" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/sign_in_refresh_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="6dp"
            android:background="@color/secondary_text" />

        <TextView
            style="@style/tradeGothicLTStd_Dynamic18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="Sign Out API"
            android:textStyle="bold" />

        <TextView
            style="@style/tradeGothicLTStdLight_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="The Sign Out API is used to log the user out of the app. This should just fail silently, as the user is always taken back to the log in screen and doesn't care if the call actually failed." />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/sign_out_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="6dp"
            android:background="@color/secondary_text" />

        <TextView
            style="@style/tradeGothicLTStd_Dynamic18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="Profile Get API"
            android:textStyle="bold" />

        <TextView
            style="@style/tradeGothicLTStdLight_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="The Profile Get API is called to get the user's profile information. This is normally an irrelevant call; we get the profile info directly from the Sign In API." />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/profile_get_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="6dp"
            android:background="@color/secondary_text" />

        <TextView
            style="@style/tradeGothicLTStd_Dynamic18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="Profile Update API"
            android:textStyle="bold" />

        <TextView
            style="@style/tradeGothicLTStdLight_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="The Profile Update API is called to update the user's profile information. This occurs mainly in the Profile Edit Screen when you attempt to save, though it can also be called in the Booking Flow." />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/profile_update_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="6dp"
            android:background="@color/secondary_text" />

        <TextView
            style="@style/tradeGothicLTStd_Dynamic18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="Get My Appointments API"
            android:textStyle="bold" />

        <TextView
            style="@style/tradeGothicLTStdLight_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="The Get My Appointments API is called when fetching a user's appointments. This is called mainly on the Appointment's screen." />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/get_my_appointments_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="6dp"
            android:background="@color/secondary_text" />

        <TextView
            style="@style/tradeGothicLTStd_Dynamic18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="Create Appointment API"
            android:textStyle="bold" />

        <TextView
            style="@style/tradeGothicLTStdLight_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="The Create Appointment API is used when booking an appointment in the booking flow. It's called right after confirming the booking appointment." />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/create_appointments_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="6dp"
            android:background="@color/secondary_text" />

        <TextView
            style="@style/tradeGothicLTStd_Dynamic18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="Get Validation Rules API"
            android:textStyle="bold" />

        <TextView
            style="@style/tradeGothicLTStdLight_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="The Get Validation Rules API is used to get the rules for the Booking Registration Forms. It also gets the list of Insurance Providers. This call occurs only in the Booking Flow, right after a time is selected." />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/get_validation_rules_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="6dp"
            android:background="@color/secondary_text" />

        <TextView
            style="@style/tradeGothicLTStd_Dynamic18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="Get Provider Details API"
            android:textStyle="bold" />

        <TextView
            style="@style/tradeGothicLTStdLight_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="The Get Provider Details API is used to get the provider's full profile. It's called when we land on a the Provider's Page (often, some basic details are already known)." />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/get_provider_details_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="6dp"
            android:background="@color/secondary_text" />

        <TextView
            style="@style/tradeGothicLTStd_Dynamic18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="Register API"
            android:textStyle="bold" />

        <TextView
            style="@style/tradeGothicLTStdLight_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="The Register API is used to enroll the user for the app. This call is made right after accepting the Terms &amp; Conditions." />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/register_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="6dp"
            android:background="@color/secondary_text" />

        <TextView
            style="@style/tradeGothicLTStd_Dynamic18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="Change Password API"
            android:textStyle="bold" />

        <TextView
            style="@style/tradeGothicLTStdLight_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="The Change Password API is used to change the user's password. It can be found in the top right in Settings." />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/change_password_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="6dp"
            android:background="@color/secondary_text" />

        <TextView
            style="@style/tradeGothicLTStd_Dynamic18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="Change Security Question API"
            android:textStyle="bold" />

        <TextView
            style="@style/tradeGothicLTStdLight_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="The Change Security Question API is used to change the user's security question. It can be found in the top right in Settings." />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/change_security_question_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="6dp"
            android:background="@color/secondary_text" />

        <TextView
            style="@style/tradeGothicLTStd_Dynamic18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="Get Saved Doctors API"
            android:textStyle="bold" />

        <TextView
            style="@style/tradeGothicLTStdLight_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="The Get Saved Doctors API is used to fetch the list of favorite providers of the users. This is called on the FAD screen (and possibly the dashboard)." />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/get_saved_doctors_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="6dp"
            android:background="@color/secondary_text" />

        <TextView
            style="@style/tradeGothicLTStd_Dynamic18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="Save Doctor API"
            android:textStyle="bold" />

        <TextView
            style="@style/tradeGothicLTStdLight_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="The Save Doctor API is used to favorite a provider. The heart may still change due to the call taking a few seconds." />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/save_doctor_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="6dp"
            android:background="@color/secondary_text" />

        <TextView
            style="@style/tradeGothicLTStd_Dynamic18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="Delete Saved Doctor API"
            android:textStyle="bold" />

        <TextView
            style="@style/tradeGothicLTStdLight_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="The Delete Saved Doctor API is used to delete a favorite provider. The heart may still change due to the call taking a few seconds." />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/delete_saved_doctor_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="6dp"
            android:background="@color/secondary_text" />

        <TextView
            style="@style/tradeGothicLTStd_Dynamic18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="Forgot Password API"
            android:textStyle="bold" />

        <TextView
            style="@style/tradeGothicLTStdLight_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="The Forgot Password API is used when a user forgets their credentials. It should send an email with instructions on how to recover their account." />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/forgot_password_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="6dp"
            android:background="@color/secondary_text" />

        <TextView
            style="@style/tradeGothicLTStd_Dynamic18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="Get Providers API"
            android:textStyle="bold" />

        <TextView
            style="@style/tradeGothicLTStdLight_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="The Get Providers API is used to fetch a list of doctors in FAD." />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/get_providers_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="6dp"
            android:background="@color/secondary_text" />

        <Button
            android:id="@+id/save"
            style="@style/enableButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:padding="12dp"
            android:text="Save &amp; Restart" />

    </LinearLayout>
</ScrollView>