<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        style="@style/tradeGothicLTStd_Dynamic18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:text="Show More API Error Info"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/description"
        style="@style/tradeGothicLTStdLight_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:text="If this is toggled on, a button will show with the API Error message to allow you to view more details. This is defaulted to off in production." />

    <TextView
        android:id="@+id/warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:text="WARNING: You'll have to uninstall the app to log back in if you turn this API off!"
        android:textColor="@color/red"
        android:textStyle="bold" />

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/api_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp" />

</LinearLayout>