<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appointment_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:minHeight="48dp"
    tools:ignore="HardcodedText">

    <TextView
        android:id="@+id/date"
        style="@style/tradeGothicLTStdLight_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:gravity="center"
        android:text="Thurs May 26"
        android:textSize="22sp"
        android:textStyle="bold"
        android:transitionName="@string/transition_appointment_date" />

    <TextView
        android:id="@+id/time"
        style="@style/tradeGothicLTStd_Dynamic18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="12dp"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:maxWidth="285dp"
        android:text="2:45 PM" />

    <TextView
        android:id="@+id/facility"
        style="@style/tradeGothicLTStd_Dynamic18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/date"
        android:layout_marginLeft="12dp"
        android:maxWidth="285dp"
        android:text="Sequoia Hospital"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/doctor_name"
        style="@style/tradeGothicLTStdLight_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/facility"
        android:layout_marginLeft="12dp"
        android:maxWidth="285dp"
        android:text="Dr. Steven M. Howard, MD"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/pin_icon"
        android:layout_width="24dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@id/doctor_name"
        android:layout_alignLeft="@id/time"
        android:layout_alignRight="@id/time"
        android:layout_marginEnd="12dp"
        android:layout_marginLeft="10dp"
        android:src="@mipmap/map_blue"
        android:transitionName="@string/transition_appointment_map_pin" />

</RelativeLayout>