<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="32dp"
        android:paddingRight="32dp">

        <TextView
            android:id="@+id/date"
            style="@style/tradeGothicLTStd_Dynamic18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Wednesday, May 18th"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/time"
            style="@style/tradeGothicLTStd_Dynamic18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="10:30am"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/address"
            style="@style/tradeGothicLTStd_Dynamic18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="14dp"
            android:gravity="center"
            android:text="90 Madison St, Ste 504\nDenver, CO 80206"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/reason"
            style="@style/tradeGothicLTStd_Dynamic18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="42dp"
            android:text="I've been having back pain for the past week and wanted to get it checked out by a doctor."
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/book_confirmed"
            style="@style/enableButtonStyle"
            android:layout_width="255dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="46dp"
            android:text="Book this appointment" />

    </LinearLayout>
</ScrollView>