<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="18dp"
    android:paddingRight="18dp">

    <TextView
        android:id="@+id/status_header"
        style="@style/tradeGothicLTStd_Dynamic20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/appointment_types" />

    <LinearLayout
        android:id="@+id/appointment_type_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    </LinearLayout>

    <TextView
        android:id="@+id/no_times_available"
        style="@style/tradeGothicLTStd_Dynamic20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="18dp"
        android:text="@string/no_appointments_new_patients"
        android:textStyle="bold"
        android:visibility="gone" />

</LinearLayout>
