<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="36dp">

    <TextView
        android:id="@+id/date"
        style="@style/MonthTextAppearance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Wed, May 17"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/left_date_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/date"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@id/date"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:contentDescription="@string/previous_day"
        android:src="@mipmap/arrow_left" />

    <ImageView
        android:id="@+id/right_date_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/date"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/date"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:contentDescription="@string/next_day"
        android:src="@mipmap/arrow_right" />

</RelativeLayout>
