<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="18dp">

    <include
        android:id="@+id/date_header"
        layout="@layout/book_date_header" />

    <com.dignityhealth.myhome.views.FlowLayout
        android:id="@+id/time_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="horizontal">

        <!--We add buttons dynamically-->
        <!--<ToggleButton-->
        <!--android:id="@+id/book_me"-->
        <!--style="@style/selectableButtonStyle"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="18dp"-->
        <!--android:gravity="center"-->
        <!--android:padding="12dp"-->
        <!--android:layout_margin="64dp"-->
        <!--android:textOff="9:15am"-->
        <!--android:textOn="9:15am" />-->

        <!--<ToggleButton-->
        <!--android:id="@+id/book_other"-->
        <!--style="@style/selectableButtonStyle"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="18dp"-->
        <!--android:gravity="center"-->
        <!--android:padding="12dp"-->
        <!--android:textOff="10:30am"-->
        <!--android:textOn="10:30am" />-->

    </com.dignityhealth.myhome.views.FlowLayout>

    <Button
        android:id="@+id/empty_appointments"
        style="@style/selectableButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:gravity="center"
        android:padding="12dp"
        android:text="@string/no_appointments_available"
        android:visibility="gone" />

</LinearLayout>
