<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="18dp"
    android:paddingRight="18dp">

    <TextView
        style="@style/tradeGothicLTStdLight_14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/booking_select_person_header"
        android:textSize="20sp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ToggleButton
            android:id="@+id/book_me"
            style="@style/selectableButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="18dp"
            android:gravity="center"
            android:textOff="@string/me"
            android:textOn="@string/me" />

        <ToggleButton
            android:id="@+id/book_other"
            style="@style/selectableButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="18dp"
            android:gravity="center"
            android:textOff="@string/family_member"
            android:textOn="@string/family_member" />

    </RadioGroup>

</LinearLayout>
