<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="18dp">

    <TextView
        android:id="@+id/status_header"
        style="@style/tradeGothicLTStdLight_14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/booking_select_status_header"
        android:textSize="20sp" />

    <Button
        android:id="@+id/book_new"
        style="@style/selectableButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:text="@string/yes" />

    <Button
        android:id="@+id/book_existing"
        style="@style/selectableButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:text="@string/no" />

    <TextView
        android:id="@+id/no_times_available"
        style="@style/tradeGothicLTStdLight_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="18dp"
        android:text="@string/no_appointments_new_patients"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone" />

</LinearLayout>
