<?xml version="1.0" encoding="utf-8"?>
<!--
    * Copyright 2016 American Well Systems
    * All rights reserved.
    * <p/>
    * It is illegal to use, reproduce or distribute
    * any part of this Intellectual Property without
    * prior written authorization from American Well.
-->
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.americanwell.sdksample.visit.VisitReportDetailActivity"
    tools:showIn="@layout/activity_visit_report_detail">

    <LinearLayout
        android:id="@+id/visit_report_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="false"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">


        <com.americanwell.sdksample.visit.views.VisitReportHeaderView
            android:id="@+id/visit_report_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.americanwell.sdksample.visit.views.VisitReportSubHeaderView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleText="@string/visit_summary_email_summary_sent"/>

        <TextView
            android:id="@+id/visit_summary_email_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>

        <com.americanwell.sdksample.visit.views.VisitReportSubHeaderView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleText="@string/visit_summary_disclaimers"/>

        <FrameLayout
            android:id="@+id/visit_summary_transfers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/visit_summary_disclaimers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>

        <com.americanwell.sdksample.visit.views.VisitReportSubHeaderView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleText="@string/visit_summary_topics"/>

        <LinearLayout
            android:id="@+id/visit_report_topics_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

        <com.americanwell.sdksample.visit.views.VisitReportSubHeaderView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleText="@string/visit_summary_triage"/>

        <LinearLayout
            android:id="@+id/visit_report_triage_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

        <LinearLayout
            android:id="@+id/visit_summary_provider_notes_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:visibility="gone">

            <com.americanwell.sdksample.visit.views.VisitReportSubHeaderView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleText="@string/visit_summary_provider_notes"/>

            <TextView
                android:id="@+id/visit_summary_provider_notes_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/visit_summary_diagnoses_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:visibility="gone">

            <com.americanwell.sdksample.visit.views.VisitReportSubHeaderView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleText="@string/visit_summary_diagnoses"/>

            <TextView
                android:id="@+id/visit_summary_diagnoses_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/visit_summary_prescriptions_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:visibility="gone">

            <com.americanwell.sdksample.visit.views.VisitReportSubHeaderView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleText="@string/visit_summary_prescriptions"/>

            <TextView
                android:id="@+id/visit_summary_prescriptions_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.americanwell.sdksample.visit.views.VisitReportSubHeaderView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleText="@string/visit_summary_pharmacy"/>

            <TextView
                android:id="@+id/visit_summary_pharmacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/visit_summary_followup_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:visibility="gone">

            <com.americanwell.sdksample.visit.views.VisitReportSubHeaderView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleText="@string/visit_summary_followup"/>

            <TextView
                android:id="@+id/visit_summary_followup_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <com.americanwell.sdksample.visit.views.VisitReportSubHeaderView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleText="@string/visit_summary_chat_report"/>

        <LinearLayout
            android:id="@+id/visit_summary_chat_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>

