<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2017 American Well Systems
  ~ All rights reserved.
  ~ <p/>
  ~ It is illegal to use, reproduce or distribute
  ~ any part of this Intellectual Property without
  ~ prior written authorization from American Well.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    tools:context=".readiness.TechCheckActivity"
    tools:showIn="@layout/activity_tech_check">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:src="@drawable/img_lock"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        tools:text="Access Required"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="@color/color_text_gray"
        android:textSize="14sp"
        tools:text="General Hospital needs permission to access your camera, microphone, and phone during your visit."/>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/color_sea_buckthorn"
        android:minHeight="48dp"
        android:text="@string/done"
        android:textColor="@color/color_white"/>

</LinearLayout>