<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/header"
        style="@style/tradeGothicLTStd_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="Thank you for visiting\n Dignity Health." />

    <TextView
        android:id="@+id/subheader"
        style="@style/tradeGothicLTStd_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="We're here when you need us." />

    <TextView
        android:id="@+id/warning"
        style="@style/tradeGothicLTStd_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="If this is a medical emergency, please call 911."
        android:textColor="@color/red" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="64dp"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:id="@+id/email_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:src="@mipmap/email" />

        <TextView
            android:id="@+id/email"
            style="style/tradeGothicLTStd_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:text="hello@dignityhealth.org"
            android:textColor="@color/text_darker"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:id="@+id/phone_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:src="@mipmap/phone" />

        <TextView
            android:id="@+id/phone"
            style="style/tradeGothicLTStd_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:autoLink="phone"
            android:text="1-844-274-8497"
            android:textColorLink="@color/text_darker"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>
