<?xml version="1.0" encoding="utf-8"?>
<!--
    * Copyright 2016 American Well Systems
    * All rights reserved.
    * <p/>
    * It is illegal to use, reproduce or distribute
    * any part of this Intellectual Property without
    * prior written authorization from American Well.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="center"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".intake.FirstAvailableActivity"
    tools:showIn="@layout/activity_first_available">

    <com.americanwell.sdksample.widget.SDKSpinner
        android:id="@+id/first_available_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/first_available_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/first_available_greeting"
        android:gravity="center"/>

    <LinearLayout
        android:id="@+id/first_available_privacy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <CheckBox
            android:id="@+id/privacy_policy_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/privacy_policy_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_link"
            android:text="@string/patient_selection_privacy_policy"/>

    </LinearLayout>

</LinearLayout>
