<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/bearer_label"
            style="@style/tradeGothicLTStd_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="Bearer Token"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bearer"
            style="@style/tradeGothicLTStd_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bearer_label"
            android:layout_margin="6dp"
            android:text="bearer token here..." />

        <TextView
            android:id="@+id/session_label"
            style="@style/tradeGothicLTStd_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bearer"
            android:layout_margin="6dp"
            android:text="Session Token"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/session"
            style="@style/tradeGothicLTStd_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/session_label"
            android:layout_margin="6dp"
            android:text="session token here..." />

        <TextView
            android:id="@+id/profile_label"
            style="@style/tradeGothicLTStd_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/session"
            android:layout_margin="6dp"
            android:text="Profile"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/profile"
            style="@style/tradeGothicLTStd_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_label"
            android:layout_margin="6dp"
            android:text="profile here..." />

        <Button
            android:id="@+id/add_appointment"
            style="@style/enableButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile"
            android:layout_margin="6dp"
            android:padding="12dp"
            android:text="Add a random appointment" />

    </RelativeLayout>
</ScrollView>