<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingBottom="4dp"
    android:paddingRight="4dp"
    android:paddingTop="4dp">

    <TextView
        android:id="@+id/email_id"
        style="@style/tradeGothicLTStdLight_18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textColor="@color/db_charcoal_grey"
        tools:text="testaccount@gmail.com" />

    <TextView
        android:id="@+id/delete_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@+id/email_id"
        android:contentDescription="@string/delete"
        android:drawableRight="@mipmap/xblue"
        android:gravity="right"
        android:textStyle="bold" />
</RelativeLayout>