<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="handlers"
            type="com.dignityhealth.myhome.features.enrollment.sq.SQFragment.SQClickEvent" />
    </data>

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context="com.dignityhealth.myhome.features.login.LoginActivity">

        <TextView
            android:id="@+id/select_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="42dp"
            android:layout_marginRight="42dp"
            android:layout_marginTop="70dp"
            android:focusableInTouchMode="false"
            android:onClick="@{handlers::onClickEvent}" />

        <android.support.design.widget.TextInputEditText
            android:id="@+id/answer"
            style="@style/tradeGothicLTStd_14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/select_question"
            android:layout_marginLeft="42dp"
            android:layout_marginRight="42dp"
            android:layout_marginTop="70dp"
            android:hint="@string/prompt_answer"
            android:imeOptions="actionDone"
            android:lines="1"
            android:maxLines="1" />

        <Button
            android:id="@+id/submit_question"
            style="@style/grayButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="42dp"
            android:layout_marginRight="42dp"
            android:onClick="@{handlers::onClickEvent}"
            android:text="@string/action_next"
            android:textStyle="bold" />
    </RelativeLayout>
</layout>