<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="65dp"
            app:errorTextAppearance="@style/error_appearance"
            app:hintTextAppearance="@style/hint_appearance"
            app:passwordToggleEnabled="true"
            app:hintEnabled="true"
            android:focusableInTouchMode="true"
            android:contentDescription="@string/enter_pass_for_sec_change"
            android:focusedByDefault="true"
            app:passwordToggleTint="@color/primary">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/log_in_button"
                android:layout_marginBottom="8dp"
                android:drawableRight="@mipmap/show_password"
                android:importantForAccessibility="no"
                android:hint="@string/prompt_password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                tools:ignore="HardcodedText" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/nextButton"
            style="@style/grayButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="48dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/next"
            android:textAllCaps="false"
            android:textSize="@dimen/scalable_18"
            android:textStyle="bold" />
    </RelativeLayout>
</layout>
