<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.dignityhealth.myhome.features.fad.details.ProviderDetailsFragment">

        <include
            android:id="@+id/provider_details"
            layout="@layout/provider_details" />
    </FrameLayout>
</layout>