<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.prokarma.myhome.features.mycare.MyCareNowFragment">

    <LinearLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:clickable="true"
        android:gravity="center_vertical"
        android:visibility="visible">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@color/white"
            android:elevation="22dp">

            <EditText
                android:id="@+id/searchQuery"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/white"
                android:drawableLeft="@mipmap/search"
                android:drawablePadding="8dp"
                android:drawableRight="@mipmap/xblue"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:hint="@string/medication_search_hint"
                android:imeOptions="actionSearch"
                android:inputType="textCapSentences"
                android:longClickable="false"
                android:padding="8dp"
                android:scrollHorizontally="true" />
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <View
        android:id="@+id/toolbar_line"
        android:layout_below="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:elevation="0.5dp"
        android:layout_marginTop="19dp"
        android:background="@color/md_blue_grey_650" />

    <TextView
        android:id="@+id/mcn_desc"
        android:layout_below="@+id/searchLayout"
        style="@style/tradeGothicLTStd_Dynamic18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="14dp"
        android:text="@string/history_desc"
        android:textColor="@color/grey"
        android:visibility="gone" />

    <View
        android:id="@+id/lineTop"
        android:layout_below="@+id/mcn_desc"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:background="@color/db_white"
        android:visibility="gone" />

    <in.myinnos.alphabetsindexfastscrollrecycler.IndexFastScrollRecyclerView
        android:id="@+id/expandableList"
        android:layout_below="@+id/lineTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="22dp"
        android:focusable="true"
        android:groupIndicator="@null"
        android:nestedScrollingEnabled="true"
        android:textAlignment="viewStart"
        android:visibility="gone" />

    <in.myinnos.alphabetsindexfastscrollrecycler.IndexFastScrollRecyclerView
        android:id="@+id/searchSuggestions"
        android:layout_below="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:focusable="true"
        android:groupIndicator="@null"
        android:nestedScrollingEnabled="true"
        android:textAlignment="viewStart"
        android:visibility="gone" />

    <TextView
        android:id="@+id/no_results"
        style="@style/tradeGothicLTStd_Dynamic16_grey"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/no_results"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/req_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="8dp"
        android:indeterminate="true"
        android:visibility="visible" />
</RelativeLayout>
