<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="handlers"
            type="com.prokarma.myhome.features.enrollment.sq.SQFragment.SQClickEvent" />
    </data>

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="42dp"
        android:layout_marginRight="42dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context="com.prokarma.myhome.features.login.LoginActivity">

        <TextView
            android:id="@+id/select_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:focusableInTouchMode="false"
            android:onClick="@{handlers::onClickEvent}" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/answerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/select_question"
            android:layout_marginTop="70dp"
            app:errorEnabled="true"
            android:textColorHint="@color/md_grey_500"
            app:errorTextAppearance="@style/error_appearance"
            app:hintTextAppearance="@style/hint_appearance">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/answer"
                style="@style/tradeGothicLTStdLight_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/tooltip"
                android:hint="@string/prompt_answer"
                android:imeOptions="actionDone"
                android:inputType="textCapSentences"
                android:lines="1"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/submit_question"
            style="@style/grayButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"
            android:onClick="@{handlers::onClickEvent}"
            android:text="@string/action_next"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/changeSecProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="8dp"
            android:indeterminate="true"
            android:visibility="gone" />
    </RelativeLayout>
</layout>