<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="vertical">

        <LinearLayout
            android:id="@+id/whole_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="24dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/mcn_logo" />

            <TextView
                android:id="@+id/costInfo"
                style="@style/tradeGothicLTStd_Dynamic20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="58dp"
                android:text="@string/visit_cost_desc"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/coupon_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/coupon_code_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/visit_cost_coupon_code"
                        android:inputType="textCapCharacters|textFilter|textNoSuggestions"
                        tools:text="FREE"
                        android:textAllCaps="true" />
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/apply_button"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="@string/visit_cost_apply" />
            </LinearLayout>

            <TextView
                android:id="@+id/coupon_info"
                style="@style/tradeGothicLTStd_Dynamic18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                tools:text="Applied Coupon: FREE"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/payment_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/tradeGothicLTStd_Dynamic18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="@string/payment_information_prompt"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/payment_method_info"
                    style="@style/tradeGothicLTStd_Dynamic18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    tools:text="@string/no_payment_method" />

                <Button
                    android:id="@+id/payment_method_button"
                    style="@style/db_scheduleButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/update_payment_method_button" />
            </LinearLayout>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/cost_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="48dp"
            android:indeterminate="true"
            android:visibility="gone" />
    </RelativeLayout>
</ScrollView>