<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.televisit.pharmacy.PharmacyListFragment">

    <EditText
        android:id="@+id/pharmacySearch"
        style="@style/tradeGothicLTStd_Dynamic18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:longClickable="false"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:drawableLeft="@drawable/ic_location_blue"
        android:drawablePadding="8dp"
        android:drawableRight="@mipmap/xblue"
        android:hint="@string/pharmacy_search_hint"
        android:imeOptions="actionSearch"
        android:inputType="number"
        android:maxLength="5"
        android:maxLines="1"
        android:shadowColor="@color/accent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/pharmacyList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pharmacySearch"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/search_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="8dp"
        android:indeterminate="true"
        android:visibility="gone" />
</RelativeLayout>
