<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.prokarma.myhome.features.mycare.MyCareNowFragment">

    <!--<ScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mcn_desc"
            style="@style/tradeGothicLTStd_Dynamic18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="34dp"
            android:text="@string/history_desc"
            android:textColor="@color/grey" />

        <View
            android:id="@+id/lineTop"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/mcn_desc"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:background="@color/db_white" />

        <ExpandableListView
            android:id="@+id/expandableList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lineTop"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            android:focusable="true"
            android:groupIndicator="@null"
            android:nestedScrollingEnabled="true"
            android:textAlignment="viewStart"
            android:visibility="gone" />
    </RelativeLayout>
    <!--</ScrollView>-->

    <ProgressBar
        android:id="@+id/req_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="8dp"
        android:indeterminate="true"
        android:visibility="visible" />
</RelativeLayout>
