<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="handlers"
            type="com.dignityhealth.myhome.features.enrollment.sq.SQListDialog.ListCloseEvent" />
    </data>

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context="com.dignityhealth.myhome.features.login.LoginActivity">

        <TextView
            android:id="@+id/sq_list_title"
            style="@android:style/TextAppearance.DeviceDefault.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center_horizontal"
            android:text="Select a Security Question" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/sq_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sq_list_title"
            android:layout_centerInParent="true"
            android:layout_marginTop="16dp"
            android:focusable="false"
            android:focusableInTouchMode="false" />

        <View
            android:id="@+id/view_separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/sq_list"
            android:background="@color/md_grey_600" />

        <Button
            android:id="@+id/sq_list_close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:onClick="@{handlers::onClickEvent}"
            android:text="close" />
    </RelativeLayout>
</layout>