<!--
  ~ Copyright 2016 American Well Systems
  ~ All rights reserved.
  ~ <p/>
  ~ It is illegal to use, reproduce or distribute
  ~ any part of this Intellectual Property without
  ~ prior written authorization from American Well.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.americanwell.sdksample.services.ProviderAppointmentsFragment">

    <TextView
        android:id="@+id/appointments_prompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="16dp"
        android:text="@string/service_providers_prompt"
        android:textAppearance="@style/TextAppearance.AmericanWell.Small"/>

    <TextView
        android:id="@+id/appointments_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="6dp"
        android:textAppearance="@style/TextAppearance.AmericanWell.Medium"
        android:textColor="@color/colorAccent"
        tools:text="Friday, Jan. 11, 2017"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/color_msg_divider_gray"/>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="8dp"
            android:drawableTop="@drawable/no_appointments"
            android:gravity="center"
            android:text="@string/service_providers_appointments_none"
            android:textAppearance="@style/TextAppearance.AmericanWell.Medium"
            android:textColor="@color/color_text_light_gray"/>

    </LinearLayout>

</LinearLayout>