<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handlers"
            type="com.prokarma.myhome.features.settings.ChangePasswordFragment.PWDHandler" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:importantForAccessibility="no">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical">

            <View
                android:id="@+id/label_existingPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/existing_password"
                android:labelFor="@id/existingPassword" />

            <View
                android:id="@+id/label_newPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/new_password"
                android:labelFor="@id/newPassword" />


            <View
                android:id="@+id/label_confirmPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/confirm_password"
                android:labelFor="@id/confirmPassword" />

        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/existingPasswordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:importantForAccessibility="no"
            android:textColorHint="@color/md_grey_600"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/error_appearance"
            app:hintTextAppearance="@style/hint_appearance"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/primary">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/existingPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/log_in_button"
                android:drawableRight="@mipmap/show_password"
                android:hint="@string/existing_password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                tools:ignore="HardcodedText" />
        </android.support.design.widget.TextInputLayout>

        <RelativeLayout
            android:id="@+id/passwordCriteriaLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/existingPasswordLayout">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/newPasswordLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/password_criteria"
                android:importantForAccessibility="no"
                android:textColorHint="@color/md_grey_500"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/error_appearance"
                app:hintTextAppearance="@style/hint_appearance"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/primary">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/newPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/log_in_button"
                    android:drawableRight="@mipmap/show_password"
                    android:hint="@string/new_password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    tools:ignore="HardcodedText" />
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/password_criteria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:contentDescription="@string/requirements_for_a_safe_password"
                android:onClick="@{handlers::onClick}"
                android:paddingBottom="28dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="10dp"
                android:src="@mipmap/tooltip" />
        </RelativeLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/confirmPasswordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/passwordCriteriaLayout"
            android:importantForAccessibility="no"
            android:textColorHint="@color/md_grey_500"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/error_appearance"
            app:hintTextAppearance="@style/hint_appearance"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/primary">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/confirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/log_in_button"
                android:drawableRight="@mipmap/show_password"
                android:hint="@string/confirm_password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                tools:ignore="HardcodedText" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/saveButton"
            style="@style/grayButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="48dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:onClick="@{handlers::onClick}"
            android:text="@string/save"
            android:textAllCaps="false"
            android:textSize="@dimen/scalable_18"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/changePWDProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="8dp"
            android:indeterminate="true"
            android:visibility="gone" />
    </RelativeLayout>
</layout>
