<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context="com.dignityhealth.myhome.features.login.LoginActivity">

        <TextView
            android:id="@+id/password_criteria_title"
            style="@style/tradeGothicLTStdLight_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Password Criteria" />

        <TextView
            android:id="@+id/password_criteria_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password_criteria_title"
            android:layout_margin="16dp"
            android:layout_marginTop="32dp"
            android:lineSpacingExtra="4dp" />
    </RelativeLayout>
</layout>