<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp">

        <TextView
            android:id="@+id/header"
            style="@style/tradeGothicLTStdLight_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Welcome Kevin!"
            android:textSize="32sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/subheader"
            style="@style/tradeGothicLTStdLight_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="This is your new home for personalized health."
            android:textSize="24sp"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:id="@+id/dyk_tod_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/subheader"
            android:orientation="horizontal"
            android:weightSum="1">

            <RelativeLayout
                android:id="@+id/dyk_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="12dp"
                android:layout_weight=".5"
                android:background="@drawable/border"
                android:padding="12dp">

                <TextView
                    android:id="@+id/dyk_header"
                    style="@style/tradeGothicLTStdLight_14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/did_you_know"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dyk_text"
                    style="@style/tradeGothicLTStdLight_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dyk_header"
                    android:text="Sun is good for you. Leave your apartment for once, Kevin..."
                    tools:ignore="HardcodedText" />

                <Button
                    android:id="@+id/dyk_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dyk_text"
                    android:layout_centerHorizontal="true"
                    android:text="@string/learn_more" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tod_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="12dp"
                android:layout_weight=".5"
                android:background="@drawable/border"
                android:padding="12dp">

                <TextView
                    android:id="@+id/tod_header"
                    style="@style/tradeGothicLTStdLight_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tip_of_the_day"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tod_text"
                    style="@style/tradeGothicLTStdLight_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tod_header"
                    android:text="If you want to be less pale, we recommend you don't live in your cubicle."
                    tools:ignore="HardcodedText" />

                <Button
                    android:id="@+id/tod_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tod_text"
                    android:layout_centerHorizontal="true"
                    android:text="@string/learn_more" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dyk_tod_layout"
            android:layout_margin="12dp"
            android:background="@drawable/border"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                style="@style/tradeGothicLTStdLight_14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_weight=".5"
                android:gravity="center"
                android:text="Tell us a little more about yourself by updating your profile."
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/button_profile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_weight=".5"
                android:text="@string/go_to_profile" />
        </LinearLayout>

    </RelativeLayout>
</ScrollView>