<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/lin_db_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingTop="20dp">

                <TextView
                    android:id="@+id/txt_db_title"
                    style="@style/tradeGothicLTStdBd2_36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="11dp"
                    android:layout_marginStart="10dp"
                    android:gravity="left"
                    android:text="Welcome home!"
                    android:textStyle="bold"
                    android:visibility="gone"
                    tools:ignore="HardcodedText" />

                <RelativeLayout
                    android:id="@+id/rel_db_appoint_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="11dp"
                    android:layout_marginStart="11dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:gravity="center|left">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/appt_icon_orange" />

                        <TextView
                            style="@style/tradeGothicLTStd_Dynamic20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:lineSpacingExtra="10sp"
                            android:text="Appointments"
                            android:textColor="@color/db_gunmetal"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_db_appoint_viewall"
                        style="@style/tradeGothicLTStd_Dynamic18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="4dp"
                        android:clickable="true"
                        android:letterSpacing="-0.01"
                        android:lineSpacingExtra="12sp"
                        android:text="View All"
                        android:textColor="@color/db_deep_aqua"
                        android:textStyle="bold"
                        android:visibility="gone"
                        tools:ignore="HardcodedText" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/txt_db_appoint_content"
                    style="@style/tradeGothicLTStd_Dynamic16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="14dp"
                    android:gravity="center"
                    android:lineSpacingExtra="2sp"
                    android:text="No appointments scheduled"
                    android:textColor="@color/db_gunmetal"
                    tools:ignore="HardcodedText" />

                <View
                    style="@style/dbDivider"
                    android:layout_marginEnd="2dp"
                    android:layout_marginTop="9dp"
                    android:background="@color/db_white" />

                <RelativeLayout
                    android:id="@+id/appointment_item_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:minHeight="48dp"
                    tools:ignore="HardcodedText">

                    <TextView
                        android:id="@+id/date"
                        style="@style/tradeGothicLTStd_Dynamic22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="8dp"
                        android:layout_toLeftOf="@+id/time"
                        android:layout_toRightOf="@+id/docImage"
                        android:text="Thurs May 26"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/time"
                        style="@style/tradeGothicLTStd_Dynamic18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="12dp"
                        android:layout_marginLeft="12dp"
                        android:gravity="center"
                        android:maxWidth="285dp"
                        android:text="2:45 PM" />

                    <TextView
                        android:id="@+id/facility"
                        style="@style/tradeGothicLTStd_Dynamic18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@id/date"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="5dp"
                        android:layout_toLeftOf="@+id/pin_icon"
                        android:layout_toRightOf="@+id/docImage"
                        android:maxWidth="285dp"
                        android:text="Sequoia Hospital"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/doctor_name"
                        style="@style/tradeGothicLTStd_Dynamic16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@id/facility"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="8dp"
                        android:layout_toLeftOf="@+id/pin_icon"
                        android:layout_toRightOf="@+id/docImage"
                        android:maxWidth="285dp"
                        android:text="Dr. Steven M. Howard, MD" />

                    <ImageView
                        android:id="@+id/pin_icon"
                        android:layout_width="21dp"
                        android:layout_height="32dp"
                        android:layout_alignBottom="@id/doctor_name"
                        android:layout_alignLeft="@id/time"
                        android:layout_alignRight="@id/time"
                        android:src="@mipmap/map_blue" />

                </RelativeLayout>

                <View
                    android:id="@+id/view_appoint_divider"
                    style="@style/dbDivider"
                    android:layout_marginTop="9dp"
                    android:background="@color/db_white"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_db_schedule_appoint"
                    style="@style/db_scheduleButtonStyle"
                    android:layout_width="260dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="11dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="18dp"
                    android:letterSpacing="-0.01"
                    android:text="@string/book_an_appointment" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="11dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="30dp"
                    android:focusableInTouchMode="true"
                    android:gravity="center|left">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/find_care_icon_orange" />

                    <TextView
                        style="@style/tradeGothicLTStd_Dynamic20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:lineSpacingExtra="10sp"
                        android:text="@string/find_care"
                        android:textColor="@color/db_gunmetal"
                        android:textStyle="bold" />
                </LinearLayout>

                <EditText
                    android:id="@+id/etxt_db_findcare"
                    style="@style/db_searchButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="13dp"
                    android:ellipsize="end"
                    android:focusable="false"
                    android:hint="@string/search_hint"
                    android:imeOptions="actionSearch"
                    android:inputType="none"
                    android:lineSpacingExtra="5sp"
                    android:maxLines="1"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:paddingStart="10dp"
                    android:scrollHorizontally="true"
                    android:stateListAnimator="@null"
                    android:textColorHint="@color/db_gunmetal" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="11dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="30dp"
                    android:focusableInTouchMode="true"
                    android:gravity="center|left">

                    <ImageView
                        android:id="@+id/billPayIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_bill_pay" />

                    <TextView
                        android:id="@+id/textView2"
                        style="@style/tradeGothicLTStd_Dynamic20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/billPayIcon"
                        android:lineSpacingExtra="10sp"
                        android:text="@string/bill_pay"
                        android:textColor="@color/db_gunmetal"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/homeBillPay"
                        style="@style/tradeGothicLTStd_Dynamic18"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignBottom="@+id/textView2"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="8dp"
                        android:clickable="true"
                        android:gravity="end"
                        android:letterSpacing="-0.01"
                        android:lineSpacingExtra="12sp"
                        android:text="@string/pay_now"
                        android:textColor="@color/db_deep_aqua"
                        android:textStyle="bold" />
                </RelativeLayout>

                <TextView
                    style="@style/tradeGothicLTStd_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/billPayIcon"
                    android:layout_marginEnd="11dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/bill_pay_desc" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="11dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="30dp"
                    android:focusableInTouchMode="true">

                    <ImageView
                        android:id="@+id/myCareIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/ic_my_care" />

                    <TextView
                        style="@style/tradeGothicLTStd_Dynamic20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="8dp"
                        android:layout_toLeftOf="@+id/homeMyCareSignIn"
                        android:layout_toRightOf="@+id/myCareIcon"
                        android:text="@string/my_care"
                        android:textColor="@color/db_gunmetal"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/homeMyCareSignIn"
                        style="@style/tradeGothicLTStd_Dynamic18"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="8dp"
                        android:clickable="true"
                        android:gravity="end"
                        android:letterSpacing="-0.01"
                        android:lineSpacingExtra="12sp"
                        android:text="@string/action_Login"
                        android:textColor="@color/db_deep_aqua"
                        android:textStyle="bold" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="182dp"
                    android:layout_marginEnd="11dp"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="16dp"
                    android:background="@mipmap/my_care"
                    android:scaleType="fitCenter" />

                <TextView
                    android:id="@+id/textView"
                    style="@style/tradeGothicLTStd_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/myCareIcon"
                    android:layout_marginEnd="11dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/my_care_desc" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="11dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="24dp"
                    android:gravity="center|left">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/news_icon_orange" />

                    <TextView
                        android:id="@+id/txt_db_didyouknow"
                        style="@style/tradeGothicLTStd_Dynamic20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:lineSpacingExtra="10sp"
                        android:text="@string/did_you_know"
                        android:textColor="@color/db_gunmetal"
                        android:textStyle="bold" />

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="182dp"
                    android:layout_marginEnd="11dp"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="20dp"
                    android:background="@mipmap/sunset_picture"
                    android:scaleType="fitCenter" />


                <TextView
                    android:id="@+id/txt_db_didyouknow_first"
                    style="@style/tradeGothicLTStd_Dynamic22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="11dp"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="12dp"
                    android:lineSpacingExtra="8sp"
                    android:text="The Power of Time Off: Why Vacations Are Essential."
                    android:textColor="@color/db_gunmetal"
                    tools:ignore="HardcodedText" />

                <View
                    style="@style/dbDivider"
                    android:layout_marginTop="19dp"
                    android:background="@color/db_white" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="182dp"
                    android:layout_marginEnd="11dp"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="19dp"
                    android:background="@mipmap/dog_picture"
                    android:scaleType="fitCenter" />

                <TextView
                    android:id="@+id/txt_db_didyouknow_second"
                    style="@style/tradeGothicLTStd_Dynamic22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="11dp"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="12dp"
                    android:lineSpacingExtra="8sp"
                    android:text="A Little Bit of Color: Don't Let a Sunburn Get You Down This Summer."
                    android:textColor="@color/db_gunmetal"
                    tools:ignore="HardcodedText" />
            </LinearLayout>


        </ScrollView>


        <ProgressBar
            android:id="@+id/pg_db_view_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="8dp"
            android:indeterminate="true"
            android:visibility="gone" />

    </RelativeLayout>
</layout>