<?xml version="1.0" encoding="utf-8"?>
<!--
    * Copyright 2016 American Well Systems
    * All rights reserved.
    * <p/>
    * It is illegal to use, reproduce or distribute
    * any part of this Intellectual Property without
    * prior written authorization from American Well.
-->
<com.daimajia.swipe.SwipeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_appointment_swiper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Bottom View Start-->
    <LinearLayout
        android:background="@color/color_mailbox_item_slider"
        android:id="@+id/bottom_wrapper"
        android:layout_width="160dp"
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_height="match_parent"
        android:gravity="end">

        <ImageView
            android:id="@+id/item_appointment_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/msg_margin_column"
            android:src="@android:drawable/ic_menu_delete"/>

    </LinearLayout>
    <!-- Bottom View End-->

    <!-- "surface view -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:background="@color/color_msg_list_stripe_1"
        android:padding="16dp">

        <TextView
            android:id="@+id/appointment_provider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AmericanWell.Medium"/>

        <TextView
            android:id="@+id/appointment_dependent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textAppearance="@style/TextAppearance.AmericanWell.Small"/>

        <TextView
            android:id="@+id/appointment_datetime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AmericanWell.Small"/>

    </LinearLayout>

</com.daimajia.swipe.SwipeLayout>
