<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_marginLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/expChild"
        style="@style/tradeGothicLTStd_Dynamic18"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="Sample"
        android:textStyle="normal"
        tools:ignore="HardcodedText" />

    <!--<CheckBox
        android:id="@+id/expChild"
        style="@style/tradeGothicLTStd_Dynamic18"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:button="@drawable/custom_checkbox"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:paddingLeft="12dp"
        android:text="Sample"
        android:textStyle="normal"
        tools:ignore="HardcodedText" />-->
</LinearLayout>