<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/previousvisit_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:minHeight="48dp"
    tools:ignore="HardcodedText">

    <TextView
        android:id="@+id/visit_date"
        style="@style/tradeGothicLTStd_Dynamic18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@+id/time"
        tools:text="Mar 4, 2017"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/view"
        style="@style/tradeGothicLTStdLight_18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/db_deep_aqua"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="12dp"
        android:layout_marginLeft="12dp"
        android:gravity="center"
        android:maxWidth="285dp"
        android:text="@string/view" />

    <TextView
        android:id="@+id/doctor_name"
        style="@style/tradeGothicLTStd_Dynamic16_grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/visit_date"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp"
        android:maxWidth="285dp"
        tools:text="Dr. Steven M. Howard, MD" />

    <TextView
        android:id="@+id/visit_time"
        style="@style/tradeGothicLTStd_Dynamic16_grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/doctor_name"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp"
        android:maxWidth="285dp"
        tools:text="9:56 am MST" />

    <TextView
        android:id="@+id/cost"
        style="@style/tradeGothicLTStd_Dynamic16_grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/visit_time"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp"
        android:maxWidth="285dp"
        tools:text="$0.00" />

    <TextView
        android:id="@+id/visit_reason"
        style="@style/tradeGothicLTStd_Dynamic16_grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cost"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp"
        android:maxWidth="285dp"
        tools:text="I cut my hand on a peice of glass"
        android:visibility="gone" />

</RelativeLayout>