<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="12dp">

        <LinearLayout
            android:id="@+id/viewProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/profile_firstname_indent"
            android:layout_marginLeft="@dimen/profile_firstname_indent"
            android:layout_marginRight="@dimen/profile_firstname_indent"
            android:layout_marginStart="@dimen/profile_firstname_indent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                style="@style/tradeGothicLTStd_Dynamic18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/profile_label_marginTop"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Kevin Welsh"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/preferred_name"
                style="@style/tradeGothicLTStd_Dynamic18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/profile_label_marginTop"
                android:text="Kev"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/gender"
                style="@style/tradeGothicLTStd_Dynamic18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/profile_label_marginTop"
                android:text="@string/male"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dob"
                style="@style/tradeGothicLTStd_Dynamic18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/profile_label_marginTop"
                android:text="1/12/1987"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/address"
                style="@style/tradeGothicLTStd_Dynamic18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/profile_label_marginTop"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="540 Trinity Lane North\nSt.Petersburg, FL 33716"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/phone"
                style="@style/tradeGothicLTStd_Dynamic18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/profile_label_marginTop"
                android:text="867-5309"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/email"
                style="@style/tradeGothicLTStd_Dynamic18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/profile_label_marginTop"
                android:layout_marginTop="@dimen/profile_label_marginTop"
                android:text="kwelsh@prokarma.com"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                style="@style/tradeGothicLTStdLight_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/profile_label_marginTop"
                android:text="@string/insurance_plan" />

            <TextView
                android:id="@+id/plan"
                style="@style/tradeGothicLTStd_Dynamic18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dignity Health"
                android:textStyle="bold"
                android:visibility="gone"
                tools:ignore="HardcodedText" />

            <TextView
                style="@style/tradeGothicLTStdLight_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/profile_label_marginTop"
                android:text="@string/member_id" />

            <TextView
                android:id="@+id/id"
                style="@style/tradeGothicLTStd_Dynamic18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="800-588-2300"
                android:textStyle="bold"
                android:visibility="gone"
                tools:ignore="HardcodedText" />

            <TextView
                style="@style/tradeGothicLTStdLight_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/profile_label_marginTop"
                android:text="@string/group" />

            <TextView
                android:id="@+id/group"
                style="@style/tradeGothicLTStd_Dynamic18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="230-2333"
                android:textStyle="bold"
                android:visibility="gone"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/sign_out"
                style="@style/enableButtonStyle"
                android:layout_width="255dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/profile_label_marginBottom"
                android:layout_marginTop="48dp"
                android:text="@string/sign_out" />

            <Button
                android:id="@+id/videoVisit"
                style="@style/enableButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/profile_label_marginBottom"
                android:text="Video Visit" />
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/profile_view_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="8dp"
        android:indeterminate="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/profile_unavailable"
        style="@style/tradeGothicLTStd_Dynamic18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/profile_unavailable"
        android:textAlignment="center"
        android:visibility="gone" />
</RelativeLayout>