<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/provider_plan_name"
    style="@style/tradeGothicLTStd_Dynamic18"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:maxLines="1"
    android:padding="4dp"
    android:textAlignment="inherit"
    android:textColor="@color/text_darker" />
