<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="12dp"
        android:paddingTop="12dp">

        <com.dignityhealth.myhome.views.CircularImageView
            android:id="@+id/doctor_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="9dp"
            android:layout_marginTop="12dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/doctor_name"
            style="@style/tradeGothicLTStdLight_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@id/doctor_image"
            android:text="Dr. Edward Patterson, MD"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/speciality"
            style="@style/tradeGothicLTStd_Dynamic18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/doctor_name"
            android:layout_below="@id/doctor_name"
            android:layout_marginEnd="18dp"
            android:text="Family Medicine"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/book_appointment"
            style="@style/primaryButtonStyle"
            android:layout_width="255dp"
            android:layout_height="45dp"
            android:layout_alignLeft="@id/doctor_name"
            android:layout_below="@id/speciality"
            android:layout_marginEnd="18dp"
            android:layout_marginTop="12dp"
            android:text="@string/book_appointment"
            android:textStyle="bold" />

        <com.github.aakira.expandablelayout.ExpandableLinearLayout
            android:id="@+id/expandable_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/book_appointment"
            android:layout_marginTop="12dp"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/booking_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.github.aakira.expandablelayout.ExpandableLinearLayout>

        <fragment
            android:id="@+id/provider_map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_below="@id/expandable_layout"
            android:layout_marginTop="24dp"
            map:cameraTargetLat="39.720050"
            map:cameraTargetLng="-104.817219"
            map:cameraZoom="3"
            map:mapType="normal"
            map:uiCompass="false"
            map:uiRotateGestures="false"
            map:uiScrollGestures="false"
            map:uiTiltGestures="false"
            map:uiZoomControls="false"
            map:uiZoomGestures="false" />

        <TextView
            android:id="@+id/facility_address"
            style="@style/tradeGothicLTStdLight_14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/provider_map"
            android:layout_marginEnd="18dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="170 Alameda de las Pulgas\nRedwood City, CA 94062"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/phone_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/facility_address"
            android:layout_marginTop="30dp"
            android:layout_toLeftOf="@id/phone"
            android:src="@mipmap/phone" />

        <TextView
            android:id="@+id/phone"
            style="style/tradeGothicLTStd_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/phone_icon"
            android:layout_alignTop="@id/phone_icon"
            android:layout_centerInParent="true"
            android:layout_marginLeft="16dp"
            android:gravity="center"
            android:text="1-844-274-8497"
            android:textColor="@color/primary"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />


        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/phone"
            android:layout_marginEnd="18dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="24dp"
            android:background="@color/beige" />

        <include
            android:id="@+id/provider_details_footer"
            layout="@layout/provider_details_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider" />

    </RelativeLayout>
</ScrollView>