<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="18dp">

    <TextView
        android:id="@+id/profile_header"
        style="@style/tradeGothicLTStdLight_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profile"
        android:textSize="22sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".65"
            android:orientation="vertical"
            android:paddingRight="12dp">

            <TextView
                android:id="@+id/label_accepting_new_patients"
                style="@style/tradeGothicLTStdLight_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/accepting_new_patients"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/accepting_new_patients"
                style="@style/tradeGothicLTStd_Dynamic18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yes" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".35"
            android:orientation="vertical">

            <TextView
                android:id="@+id/label_languages"
                style="@style/tradeGothicLTStdLight_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/languages"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/languages"
                style="@style/tradeGothicLTStd_Dynamic18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="English"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".65"
            android:orientation="vertical"
            android:paddingRight="12dp">

            <TextView
                android:id="@+id/label_gender"
                style="@style/tradeGothicLTStdLight_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gender"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/gender"
                style="@style/tradeGothicLTStd_Dynamic18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/male" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".35"
            android:orientation="vertical">

            <TextView
                android:id="@+id/label_experience"
                style="@style/tradeGothicLTStdLight_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/experience"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/experience"
                style="@style/tradeGothicLTStd_Dynamic18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30 Years"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/label_philosophy"
        style="@style/tradeGothicLTStdLight_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/care_philosophy"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/philosophy"
        style="@style/tradeGothicLTStd_Dynamic18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Specialities Request: Pediatric\nGastroenterology"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/label_locations"
        style="@style/tradeGothicLTStdLight_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/locations"
        android:textSize="20sp"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/locations_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
