<?xml version="1.0" encoding="utf-8"?>
<!--
    * Copyright 2016 American Well Systems
    * All rights reserved.
    * <p/>
    * It is illegal to use, reproduce or distribute
    * any part of this Intellectual Property without
    * prior written authorization from American Well.
-->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

    <TextView
        android:id="@+id/visit_report_subhead_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/visit_summary_transfer"
        android:textAppearance="@style/TextAppearance.AmericanWell.Small"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:src="@color/color_summary_div"/>

    <TextView
        android:id="@+id/xfer_view_provider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:textAppearance="@style/TextAppearance.AmericanWell.Small"
        android:textSize="14sp"
        tools:text="Mary Jones"/>

    <TextView
        android:id="@+id/xfer_view_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:textAppearance="@style/TextAppearance.AmericanWell.Small"
        android:textSize="12sp"
        tools:text="These are some notes"/>

</merge>