<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2016 American Well Systems
  ~ All rights reserved.
  ~ <p/>
  ~ It is illegal to use, reproduce or distribute
  ~ any part of this Intellectual Property without
  ~ prior written authorization from American Well.
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/visit_reports_pharmacy_sent_to"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/pharmacy_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="6dp"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="CVS Pharmacy #361"/>

    <TextView
        android:id="@+id/pharmacy_address1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="14sp"
        tools:text="55 Summer Street"/>

    <TextView
        android:id="@+id/pharmacy_address2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="14sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/pharmacy_city_state_zip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="14sp"
        tools:text="Boston, MA 02110"/>

    <LinearLayout
        android:id="@+id/pharmacy_phone_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="6dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/visit_reports_pharmacy_phone"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/pharmacy_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            tools:text="(999)999-9999"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pharmacy_fax_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/visit_reports_pharmacy_fax"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/pharmacy_fax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            tools:text="(617)350-7693"/>
    </LinearLayout>

</merge>