<?xml version="1.0" encoding="utf-8"?>
<!--
    * Copyright 2016 American Well Systems
    * All rights reserved.
    * <p/>
    * It is illegal to use, reproduce or distribute
    * any part of this Intellectual Property without
    * prior written authorization from American Well.
-->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

    <TextView
        android:id="@+id/system_chat_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_chat_system_bg"
        android:gravity="end|center_vertical"
        android:padding="10dp"
        android:textColor="@color/color_chat__system_header"
        android:textSize="12sp"
        android:textStyle="italic"
        tools:text="This is a system message"/>
</merge>