<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/summary_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/doc_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.prokarma.myhome.views.CircularImageView
                    android:id="@+id/doc_image"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="20dp"
                    android:scaleType="centerInside" />

                <TextView
                    android:id="@+id/provider_name"
                    style="@style/tradeGothicLTStdLight_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/doc_image"
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    tools:text="Richard Paul, MD" />
            </RelativeLayout>

            <TextView
                android:id="@+id/end_description"
                style="@style/tradeGothicLTStd_Dynamic18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:paddingTop="24dp"
                android:text="@string/your_visit_has_ended" />

            <TextView
                android:id="@+id/cost_description"
                style="@style/tradeGothicLTStd_Dynamic18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:text="Your total cost for today's visit was $0.00" />

            <TextView
                android:id="@+id/pharmacy_name"
                style="@style/tradeGothicLTStd_Dynamic18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                android:visibility="gone"
                tools:text="Pharmacy Name" />

            <TextView
                android:id="@+id/pharmacy_address"
                style="@style/tradeGothicLTStd_Dynamic18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="4dp"
                android:visibility="gone"
                tools:text="Pharmacy Address" />

            <RelativeLayout
                android:id="@+id/pharmacy_phone_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="14dp"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/phone_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/phone" />

                <TextView
                    android:id="@+id/pharmacy_phone"
                    style="@style/tradeGothicLTStd_Dynamic20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/phone_icon"
                    android:layout_alignTop="@id/phone_icon"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@id/phone_icon"
                    android:gravity="center"
                    android:textColor="@color/primary"
                    android:textStyle="bold"
                    tools:text="616.826.635" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/prescriptions_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pharmacy_distance"
                android:layout_marginTop="16dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/doctor_notes"
                style="@style/tradeGothicLTStd_Dynamic18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:text="If your doctor is preparing additional information about your visit, you will be able to see it later in your Visit Summaries."
                android:visibility="gone" />

            <Button
                android:id="@+id/view_report"
                style="@style/primaryButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:text="View Visit Report"
                android:textAllCaps="false" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/summary_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="48dp"
            android:indeterminate="true"
            android:visibility="gone" />

    </LinearLayout>
</ScrollView>
