<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/feedback_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="26dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="26dp"
            android:orientation="vertical">

            <TextView
                style="@style/tradeGothicLTStd_Dynamic20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rate_your_provider" />

            <RatingBar
                android:id="@+id/rate_provider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp" />

            <TextView
                style="@style/tradeGothicLTStd_Dynamic20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:text="@string/rate_your_overall_experience" />

            <RatingBar
                android:id="@+id/rate_experience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp" />

            <TextView
                style="@style/tradeGothicLTStd_Dynamic20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:lineSpacingExtra="5dp"
                android:text="@string/if_you_had_not_used_my_care_now_today_where_would_you_have_gone_instead" />

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_emergency_care"
                    style="@style/tradeGothicLTStd_Dynamic18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/emergency_room" />

                <RadioButton
                    android:id="@+id/radio_urgent_care"
                    style="@style/tradeGothicLTStd_Dynamic18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/urgent_care_center" />

                <RadioButton
                    android:id="@+id/radio_clinic"
                    style="@style/tradeGothicLTStd_Dynamic18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/retail_health_clinic" />

                <RadioButton
                    android:id="@+id/radio_doctors"
                    style="@style/tradeGothicLTStd_Dynamic18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/doctor_s_office" />

                <RadioButton
                    android:id="@+id/radio_nothing"
                    style="@style/tradeGothicLTStd_Dynamic18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/done_nothing" />
            </RadioGroup>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="48dp"
            android:indeterminate="true"
            android:visibility="gone" />
    </LinearLayout>
</ScrollView>
