<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="26dp"
    android:layout_marginRight="26dp"
    android:orientation="vertical">

    <TextView
        style="@style/tradeGothicLTStd_Dynamic18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Rate your provider" />

    <RatingBar
        android:id="@+id/rate_provider_stars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        style="@style/tradeGothicLTStd_Dynamic18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate your overall experience" />

    <RatingBar
        android:id="@+id/rate_experience_stars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        style="@style/tradeGothicLTStd_Dynamic18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="If you had not used My Care Now today, where would you have gone instead?" />

    <RadioGroup
        android:id="@+id/where_would_you_have_gone_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/emergency_room_radio_button"
            style="@style/tradeGothicLTStd_Dynamic18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Emergency Room" />

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/urgent_care_radio_button"
            style="@style/tradeGothicLTStd_Dynamic18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Urgent Care Center" />

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/health_clinic_radio_button"
            style="@style/tradeGothicLTStd_Dynamic18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Retail Health Clinic" />

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/doctors_office_radio_button"
            style="@style/tradeGothicLTStd_Dynamic18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doctors Office" />

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/nothing_radio_button"
            style="@style/tradeGothicLTStd_Dynamic18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done Nothing" />

    </RadioGroup>

</LinearLayout>
