<?xml version="1.0" encoding="utf-8"?>
<!--
    * Copyright 2016 American Well Systems
    * All rights reserved.
    * <p/>
    * It is illegal to use, reproduce or distribute
    * any part of this Intellectual Property without
    * prior written authorization from American Well.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/awsdk_color_pane_background"
    android:orientation="vertical"
    android:baselineAligned="true">

    <RelativeLayout
        android:id="@+id/chatContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/awsdk_color_pane_background"
        android:orientation="vertical"
        android:baselineAligned="true"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:id="@+id/chatControls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/chatItemEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:inputType="textShortMessage"
                android:hint="@string/chat_hint"
                android:textAppearance="@style/TextAppearance.AmericanWell.Small"/>

            <Button
                android:id="@+id/chatSendButton"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:text="@string/chat_send"/>

        </LinearLayout>

        <ListView
            android:id="@+id/chatItems"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/chatControls"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:divider="@null"
            android:stackFromBottom="true"
            android:listSelector="@android:color/transparent"
            android:transcriptMode="alwaysScroll"/>

    </RelativeLayout>

</LinearLayout>