//noinspection UnusedResources
apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'DignityHealthKey'
            keyPassword 'ZW5NrvArK6WzgmXe'
            storeFile file('./../keystore.jks')
            storePassword 'ZW5NrvArK6WzgmXe'
        }
    }

    dataBinding {
        enabled = true
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    //Old App ID? Get's redefined anyways...
    def HOCKEYAPP_APP_ID = "\"130889d29f5c440fb043c5e2def8ff86\""

    //URLs
    def PROD_VERSIONING_URL = "\"https://web-usw1-versioningservices-prd.azurewebsites.net/\""
    def PROD_OKTA_BASE_URL = "\"https://dignityhealth.okta.com/\""
    def PROD_CIAM_BASE_URL = "\"https://prod.ciam.dignityhealth.org/\""
    def PROD_S2_BASE_URL = "\"https://web-usw1-fad-prd.azurewebsites.net/\""
    def PROD_SCHEDULING_BASE = "\"https://web-usw1-schedulingapi-prd.azurewebsites.net/\""

    def STAGE_VERSIONING_URL = "\"https://web-usw1-versioningservices-stg.azurewebsites.net/\""
    def STAGE_OKTA_BASE_URL = "\"https://dignityhealth.okta.com/\""
    def STAGE_CIAM_BASE_URL = "\"https://stage.ciam.dignityhealth.org/\""
    def STAGE_S2_BASE_URL = "\"https://web-usw1-fad-stg.azurewebsites.net/\""
    def STAGE_SCHEDULING_BASE = "\"https://web-usw1-schedulingapi-stg.azurewebsites.net/\""

    def TEST_VERSIONING_URL = "\"https://web-usw1-versioningservicesapi-int.ase-usw1-shared-ppe.p.azurewebsites.net/\""
    def TEST_OKTA_BASE_URL = "\"https://dignityhealth.oktapreview.com/\""
    def TEST_CIAM_BASE_URL = "\"https://web-usw1-ciamweb-int.ase-usw1-shared-ppe.p.azurewebsites.net/\""
    def TEST_S2_BASE_URL = "\"https://web-usw1-fadapi-int.ase-usw1-shared-ppe.p.azurewebsites.net/\""
    def TEST_SCHEDULING_BASE = "\"https://web-usw1-schedulingapi-int.ase-usw1-shared-ppe.p.azurewebsites.net/\""

    def SLOT1_VERSIONING_URL = "\"https://web-usw1-versioningservicesapi-slot1-dev.ase-usw1-shared-ppe.p.azurewebsites.net/\""
    def SLOT1_OKTA_BASE_URL = "\"https://dignityhealth.oktapreview.com/\""
    def SLOT1_CIAM_BASE_URL = "\"https://web-usw1-ciamweb-slot1-dev.ase-usw1-shared-ppe.p.azurewebsites.net/\""
    def SLOT1_S2_BASE_URL = "\"https://web-usw1-fadapi-slot1-dev.ase-usw1-shared-ppe.p.azurewebsites.net/\""
    def SLOT1_SCHEDULING_BASE = "\"https://web-usw1-schedulingapi-slot1-dev.ase-usw1-shared-ppe.p.azurewebsites.net/\""

    def DEV_VERSIONING_URL = "\"https://web-usw1-versioningservices-dev.azurewebsites.net/\""
    def DEV_OKTA_BASE_URL = "\"https://dignityhealth.oktapreview.com/\""
    def DEV_CIAM_BASE_URL = "\"https://dev.ciam.dignityhealth.org/\""
    def DEV_S2_BASE_URL = "\"https://web-usw1-fad-dev.azurewebsites.net/\""
    def DEV_SCHEDULING_BASE = "\"https://web-usw1-schedulingapi-dev.azurewebsites.net/\""

    //AWSDK
    def DEV_AWSDK_URL = "\"https://sdk.myonlinecare.com\""
    def DEV_AWSDK_KEY = "\"8ff96c2a\""

    def STAGE_AWSDK_URL = "\"https://staging.dignityhealth.care\""
    def STAGE_AWSDK_KEY = "\"a8317179\""

    def IOT_AWSDK_URL = "\"https://iot21.amwellintegration.com\""
    def IOT_AWSDK_KEY = "\"1b1ddea8\""

    //TODO Replace these URLs with the prod ones
    def PROD_AWSDK_URL = "\"https://iot21.amwellintegration.com\""
    def PROD_AWSDK_KEY = "\"1b1ddea8\""

    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "org.dignityhealth.appdev.myhome"
//        applicationId "com.americanwell.sdk.consumer.android.dignity"
        minSdkVersion 21
        targetSdkVersion 27
        multiDexEnabled true
        versionCode 107000
        versionName "1.7.0"
        setProperty("archivesBaseName", "DignityHealth-MyHome-$versionName")

        manifestPlaceholders = [HOCKEYAPP_APP_ID: HOCKEYAPP_APP_ID]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField 'String', 'BUILD_TIME', 'new java.text.SimpleDateFormat("MMMM dd, yyyy", java.util.Locale.US).format(new java.util.Date(' + System.currentTimeMillis() + 'L))'
    }

    //Required for Unit Tests to see mock json responses in res/raw directory
    sourceSets {
        test.resources.srcDirs += 'src/main/'
    }

    buildTypes {
        def STRING = "String"
        def BOOLEAN = "boolean"
        def TRUE = "true"
        def FALSE = "false"
        def REPORT_LOGS = "REPORT_LOGS"
        def HOCKEY_ID = "HOCKEY_ID"
        def REPORT_CRASHES = "REPORT_CRASHES"
        def REPORT_ANALYTICS = "REPORT_ANALYTICS"
        def SHOW_SETTINGS = "SHOW_SETTINGS"

        def P_VERSIONING_URL = "P_VERSIONING_URL"
        def P_OKTA_BASE_URL = "P_OKTA_BASE_URL"
        def P_CIAM_BASE_URL = "P_CIAM_BASE_URL"
        def P_S2_BASE_URL = "P_S2_BASE_URL"
        def P_SCHEDULING_BASE = "P_SCHEDULING_BASE"

        def S_VERSIONING_URL = "S_VERSIONING_URL"
        def S_OKTA_BASE_URL = "S_OKTA_BASE_URL"
        def S_CIAM_BASE_URL = "S_CIAM_BASE_URL"
        def S_S2_BASE_URL = "S_S2_BASE_URL"
        def S_SCHEDULING_BASE = "S_SCHEDULING_BASE"

        def S1_VERSIONING_URL = "S1_VERSIONING_URL"
        def S1_OKTA_BASE_URL = "S1_OKTA_BASE_URL"
        def S1_CIAM_BASE_URL = "S1_CIAM_BASE_URL"
        def S1_S2_BASE_URL = "S1_S2_BASE_URL"
        def S1_SCHEDULING_BASE = "S1_SCHEDULING_BASE"

        def D_VERSIONING_URL = "D_VERSIONING_URL"
        def D_OKTA_BASE_URL = "D_OKTA_BASE_URL"
        def D_CIAM_BASE_URL = "D_CIAM_BASE_URL"
        def D_S2_BASE_URL = "D_S2_BASE_URL"
        def D_SCHEDULING_BASE = "D_SCHEDULING_BASE"

        def T_VERSIONING_URL = "T_VERSIONING_URL"
        def T_OKTA_BASE_URL = "T_OKTA_BASE_URL"
        def T_CIAM_BASE_URL = "T_CIAM_BASE_URL"
        def T_S2_BASE_URL = "T_S2_BASE_URL"
        def T_SCHEDULING_BASE = "T_SCHEDULING_BASE"

        def TEALIUM_ENVIRONMENT = "TEALIUM_ENVIRONMENT"
        def ENVIRONMENT_RELEASE = "\"prod\""
        def ENVIRONMENT_STAGE = "\"stage\""
        def ENVIRONMENT_DEBUG = "\"test\""
        def ENVIRONMENT_DEV = "\"dev\""
        def TEALIUM_APP_NAME = "TEALIUM_APP_NAME"
        def APP_NAME_RELEASE = "\"My Home App - Digital Home\""
        def APP_NAME_STAGE = "\"My Home App - Digital Home - QA\""
        def APP_NAME_DEBUG = "\"My Home App - Digital Home - QA\""
        def APP_NAME_DEV = "\"My Home App - Digital Home - Dev\""

        def URL_PATH_CLIENT_ID = "URL_PATH_CLIENT_ID"

        def D_AWSDK_URL = "D_AWSDK_URL"
        def D_AWSDK_KEY = "D_AWSDK_KEY"

        def S_AWSDK_URL = "S_AWSDK_URL"
        def S_AWSDK_KEY = "S_AWSDK_KEY"

        def I_AWSDK_URL = "I_AWSDK_URL"
        def I_AWSDK_KEY = "I_AWSDK_KEY"

        def P_AWSDK_URL = "P_AWSDK_URL"
        def P_AWSDK_KEY = "P_AWSDK_KEY"

        //AWSDK
        def AWSDK_ENABLE_DEBUG_LOGGING = "awsdk_enable_debug_logging"
        def SDKSAMPLE_SHOW_SERVER_FIELDS_ON_LOGIN = "sdksample_show_server_fields_on_login"
        // Note: if you set this, you should also set awsdk_video_force_portrait to the same value
        def SDKSAMPLE_FORCE_PORTRAIT = "sdksample_force_portrait"
        def ENABLEAUTH = "use_third_party_auth"
        def AUTHTOKEN = "third_party_auth_token"
        def AUTHURL = "third_party_auth_url"

        release {

            buildConfigField STRING, URL_PATH_CLIENT_ID, "\"myhome.mobile.consumer\""

            HOCKEYAPP_APP_ID = "\"19a9fa384bab4246a43242776eb80453\""
            buildConfigField STRING, HOCKEY_ID, HOCKEYAPP_APP_ID
            buildConfigField STRING, TEALIUM_ENVIRONMENT, ENVIRONMENT_RELEASE
            buildConfigField STRING, TEALIUM_APP_NAME, APP_NAME_RELEASE
            buildConfigField BOOLEAN, REPORT_LOGS, FALSE
            buildConfigField BOOLEAN, REPORT_CRASHES, TRUE
            buildConfigField BOOLEAN, REPORT_ANALYTICS, TRUE
            buildConfigField BOOLEAN, SHOW_SETTINGS, FALSE

            buildConfigField STRING, S_OKTA_BASE_URL, DEV_OKTA_BASE_URL
            buildConfigField STRING, S_VERSIONING_URL, STAGE_VERSIONING_URL
            buildConfigField STRING, S_CIAM_BASE_URL, STAGE_CIAM_BASE_URL
            buildConfigField STRING, S_S2_BASE_URL, STAGE_S2_BASE_URL
            buildConfigField STRING, S_SCHEDULING_BASE, STAGE_SCHEDULING_BASE

            buildConfigField STRING, D_VERSIONING_URL, DEV_VERSIONING_URL
            buildConfigField STRING, D_OKTA_BASE_URL, DEV_OKTA_BASE_URL
            buildConfigField STRING, D_CIAM_BASE_URL, DEV_CIAM_BASE_URL
            buildConfigField STRING, D_S2_BASE_URL, DEV_S2_BASE_URL
            buildConfigField STRING, D_SCHEDULING_BASE, DEV_SCHEDULING_BASE

            buildConfigField STRING, T_VERSIONING_URL, TEST_VERSIONING_URL
            buildConfigField STRING, T_OKTA_BASE_URL, TEST_OKTA_BASE_URL
            buildConfigField STRING, T_CIAM_BASE_URL, TEST_CIAM_BASE_URL
            buildConfigField STRING, T_S2_BASE_URL, TEST_S2_BASE_URL
            buildConfigField STRING, T_SCHEDULING_BASE, TEST_SCHEDULING_BASE

            buildConfigField STRING, S1_VERSIONING_URL, SLOT1_VERSIONING_URL
            buildConfigField STRING, S1_OKTA_BASE_URL, SLOT1_OKTA_BASE_URL
            buildConfigField STRING, S1_CIAM_BASE_URL, SLOT1_CIAM_BASE_URL
            buildConfigField STRING, S1_S2_BASE_URL, SLOT1_S2_BASE_URL
            buildConfigField STRING, S1_SCHEDULING_BASE, SLOT1_SCHEDULING_BASE

            buildConfigField STRING, P_VERSIONING_URL, PROD_VERSIONING_URL
            buildConfigField STRING, P_OKTA_BASE_URL, PROD_OKTA_BASE_URL
            buildConfigField STRING, P_CIAM_BASE_URL, PROD_CIAM_BASE_URL
            buildConfigField STRING, P_S2_BASE_URL, PROD_S2_BASE_URL
            buildConfigField STRING, P_SCHEDULING_BASE, PROD_SCHEDULING_BASE

            //AWSDK
            buildConfigField STRING, D_AWSDK_URL, DEV_AWSDK_URL
            buildConfigField STRING, D_AWSDK_KEY, DEV_AWSDK_KEY

            buildConfigField STRING, S_AWSDK_URL, STAGE_AWSDK_URL
            buildConfigField STRING, S_AWSDK_KEY, STAGE_AWSDK_KEY

            buildConfigField STRING, I_AWSDK_URL, IOT_AWSDK_URL
            buildConfigField STRING, I_AWSDK_KEY, IOT_AWSDK_KEY

            buildConfigField STRING, P_AWSDK_URL, PROD_AWSDK_URL
            buildConfigField STRING, P_AWSDK_KEY, PROD_AWSDK_KEY

            buildConfigField BOOLEAN, ENABLEAUTH, FALSE
            buildConfigField STRING, AUTHTOKEN, "\"at1001\""
            buildConfigField STRING, AUTHURL, "\"api.samsungosp.com\""
            buildConfigField BOOLEAN, SDKSAMPLE_SHOW_SERVER_FIELDS_ON_LOGIN, TRUE
            buildConfigField BOOLEAN, SDKSAMPLE_FORCE_PORTRAIT, FALSE
            buildConfigField BOOLEAN, AWSDK_ENABLE_DEBUG_LOGGING, TRUE

            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {

            buildConfigField STRING, URL_PATH_CLIENT_ID, "\"myhome.mobile.consumer\""

            HOCKEYAPP_APP_ID = "\"130889d29f5c440fb043c5e2def8ff86\""
            buildConfigField STRING, HOCKEY_ID, HOCKEYAPP_APP_ID
            buildConfigField STRING, TEALIUM_ENVIRONMENT, ENVIRONMENT_DEBUG
            buildConfigField STRING, TEALIUM_APP_NAME, APP_NAME_DEBUG
            buildConfigField BOOLEAN, REPORT_LOGS, TRUE
            buildConfigField BOOLEAN, REPORT_CRASHES, TRUE
            buildConfigField BOOLEAN, REPORT_ANALYTICS, TRUE
            buildConfigField BOOLEAN, SHOW_SETTINGS, FALSE

            buildConfigField STRING, S_OKTA_BASE_URL, DEV_OKTA_BASE_URL
            buildConfigField STRING, S_VERSIONING_URL, STAGE_VERSIONING_URL
            buildConfigField STRING, S_CIAM_BASE_URL, STAGE_CIAM_BASE_URL
            buildConfigField STRING, S_S2_BASE_URL, STAGE_S2_BASE_URL
            buildConfigField STRING, S_SCHEDULING_BASE, STAGE_SCHEDULING_BASE

            buildConfigField STRING, D_VERSIONING_URL, DEV_VERSIONING_URL
            buildConfigField STRING, D_OKTA_BASE_URL, DEV_OKTA_BASE_URL
            buildConfigField STRING, D_CIAM_BASE_URL, DEV_CIAM_BASE_URL
            buildConfigField STRING, D_S2_BASE_URL, DEV_S2_BASE_URL
            buildConfigField STRING, D_SCHEDULING_BASE, DEV_SCHEDULING_BASE

            buildConfigField STRING, T_VERSIONING_URL, TEST_VERSIONING_URL
            buildConfigField STRING, T_OKTA_BASE_URL, TEST_OKTA_BASE_URL
            buildConfigField STRING, T_CIAM_BASE_URL, TEST_CIAM_BASE_URL
            buildConfigField STRING, T_S2_BASE_URL, TEST_S2_BASE_URL
            buildConfigField STRING, T_SCHEDULING_BASE, TEST_SCHEDULING_BASE

            buildConfigField STRING, S1_VERSIONING_URL, SLOT1_VERSIONING_URL
            buildConfigField STRING, S1_OKTA_BASE_URL, SLOT1_OKTA_BASE_URL
            buildConfigField STRING, S1_CIAM_BASE_URL, SLOT1_CIAM_BASE_URL
            buildConfigField STRING, S1_S2_BASE_URL, SLOT1_S2_BASE_URL
            buildConfigField STRING, S1_SCHEDULING_BASE, SLOT1_SCHEDULING_BASE

            buildConfigField STRING, P_VERSIONING_URL, PROD_VERSIONING_URL
            buildConfigField STRING, P_OKTA_BASE_URL, PROD_OKTA_BASE_URL
            buildConfigField STRING, P_CIAM_BASE_URL, PROD_CIAM_BASE_URL
            buildConfigField STRING, P_S2_BASE_URL, PROD_S2_BASE_URL
            buildConfigField STRING, P_SCHEDULING_BASE, PROD_SCHEDULING_BASE

            //AWSDK
            buildConfigField STRING, D_AWSDK_URL, DEV_AWSDK_URL
            buildConfigField STRING, D_AWSDK_KEY, DEV_AWSDK_KEY

            buildConfigField STRING, S_AWSDK_URL, STAGE_AWSDK_URL
            buildConfigField STRING, S_AWSDK_KEY, STAGE_AWSDK_KEY

            buildConfigField STRING, I_AWSDK_URL, IOT_AWSDK_URL
            buildConfigField STRING, I_AWSDK_KEY, IOT_AWSDK_KEY

            buildConfigField STRING, P_AWSDK_URL, PROD_AWSDK_URL
            buildConfigField STRING, P_AWSDK_KEY, PROD_AWSDK_KEY

            buildConfigField BOOLEAN, ENABLEAUTH, FALSE
            buildConfigField STRING, AUTHTOKEN, "\"at1001\""
            buildConfigField STRING, AUTHURL, "\"api.samsungosp.com\""
            buildConfigField BOOLEAN, SDKSAMPLE_SHOW_SERVER_FIELDS_ON_LOGIN, TRUE
            buildConfigField BOOLEAN, SDKSAMPLE_FORCE_PORTRAIT, FALSE
            buildConfigField BOOLEAN, AWSDK_ENABLE_DEBUG_LOGGING, TRUE

            //minifyEnabled true
            //shrinkResources true
            debuggable true
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.config
        }
        developer {

            buildConfigField STRING, URL_PATH_CLIENT_ID, "\"myhome.mobile.consumer\""

            buildConfigField STRING, HOCKEY_ID, HOCKEYAPP_APP_ID
            buildConfigField STRING, TEALIUM_ENVIRONMENT, ENVIRONMENT_DEV
            buildConfigField STRING, TEALIUM_APP_NAME, APP_NAME_DEV
            buildConfigField BOOLEAN, REPORT_LOGS, TRUE
            buildConfigField BOOLEAN, REPORT_CRASHES, FALSE
            buildConfigField BOOLEAN, REPORT_ANALYTICS, FALSE
            buildConfigField BOOLEAN, SHOW_SETTINGS, TRUE

            buildConfigField STRING, S_OKTA_BASE_URL, DEV_OKTA_BASE_URL
            buildConfigField STRING, S_VERSIONING_URL, STAGE_VERSIONING_URL
            buildConfigField STRING, S_CIAM_BASE_URL, STAGE_CIAM_BASE_URL
            buildConfigField STRING, S_S2_BASE_URL, STAGE_S2_BASE_URL
            buildConfigField STRING, S_SCHEDULING_BASE, STAGE_SCHEDULING_BASE

            buildConfigField STRING, D_VERSIONING_URL, DEV_VERSIONING_URL
            buildConfigField STRING, D_OKTA_BASE_URL, DEV_OKTA_BASE_URL
            buildConfigField STRING, D_CIAM_BASE_URL, DEV_CIAM_BASE_URL
            buildConfigField STRING, D_S2_BASE_URL, DEV_S2_BASE_URL
            buildConfigField STRING, D_SCHEDULING_BASE, DEV_SCHEDULING_BASE

            buildConfigField STRING, T_VERSIONING_URL, TEST_VERSIONING_URL
            buildConfigField STRING, T_OKTA_BASE_URL, TEST_OKTA_BASE_URL
            buildConfigField STRING, T_CIAM_BASE_URL, TEST_CIAM_BASE_URL
            buildConfigField STRING, T_S2_BASE_URL, TEST_S2_BASE_URL
            buildConfigField STRING, T_SCHEDULING_BASE, TEST_SCHEDULING_BASE

            buildConfigField STRING, S1_VERSIONING_URL, SLOT1_VERSIONING_URL
            buildConfigField STRING, S1_OKTA_BASE_URL, SLOT1_OKTA_BASE_URL
            buildConfigField STRING, S1_CIAM_BASE_URL, SLOT1_CIAM_BASE_URL
            buildConfigField STRING, S1_S2_BASE_URL, SLOT1_S2_BASE_URL
            buildConfigField STRING, S1_SCHEDULING_BASE, SLOT1_SCHEDULING_BASE

            buildConfigField STRING, P_VERSIONING_URL, PROD_VERSIONING_URL
            buildConfigField STRING, P_OKTA_BASE_URL, PROD_OKTA_BASE_URL
            buildConfigField STRING, P_CIAM_BASE_URL, PROD_CIAM_BASE_URL
            buildConfigField STRING, P_S2_BASE_URL, PROD_S2_BASE_URL
            buildConfigField STRING, P_SCHEDULING_BASE, PROD_SCHEDULING_BASE

            //AWSDK
            buildConfigField STRING, D_AWSDK_URL, DEV_AWSDK_URL
            buildConfigField STRING, D_AWSDK_KEY, DEV_AWSDK_KEY

            buildConfigField STRING, S_AWSDK_URL, STAGE_AWSDK_URL
            buildConfigField STRING, S_AWSDK_KEY, STAGE_AWSDK_KEY

            buildConfigField STRING, I_AWSDK_URL, IOT_AWSDK_URL
            buildConfigField STRING, I_AWSDK_KEY, IOT_AWSDK_KEY

            buildConfigField STRING, P_AWSDK_URL, PROD_AWSDK_URL
            buildConfigField STRING, P_AWSDK_KEY, PROD_AWSDK_KEY

            buildConfigField BOOLEAN, ENABLEAUTH, FALSE
            buildConfigField STRING, AUTHTOKEN, "\"at1001\""
            buildConfigField STRING, AUTHURL, "\"api.samsungosp.com\""
            buildConfigField BOOLEAN, SDKSAMPLE_SHOW_SERVER_FIELDS_ON_LOGIN, TRUE
            buildConfigField BOOLEAN, SDKSAMPLE_FORCE_PORTRAIT, FALSE
            buildConfigField BOOLEAN, AWSDK_ENABLE_DEBUG_LOGGING, TRUE

            signingConfig signingConfigs.config
            debuggable true
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.github.ittianyu:BottomNavigationViewEx:1.2.2'
    compile 'com.google.android.gms:play-services-maps:11.8.0'
    compile 'com.google.android.gms:play-services-location:11.8.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:multidex:1.0.2'
    compile 'net.hockeyapp.android:HockeySDK:5.1.0'
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton.timber:timber:4.6.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:retrofit-mock:2.3.0'
    compile 'com.android.support:support-v4:27.0.2'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.github.aakira:expandable-layout:1.6.0@aar'
    compile 'com.prolificinteractive:material-calendarview:1.4.3'
    compile 'com.tealium:library:5.2.0'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.google.maps.android:android-maps-utils:0.5'
    compile 'com.getkeepsafe.taptargetview:taptargetview:1.9.1'
    compile 'com.github.myinnos:AlphabetIndex-Fast-Scroll-RecyclerView:1.0.8'
    compile 'es.voghdev.pdfviewpager:library:1.0.3'
    compile 'commons-io:commons-io:2.6'
    compile 'com.github.whinc:ratingbar:1.1.1'
    compile 'com.itextpdf:itextg:5.5.10'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.13.0'

    //Need for AmWell
    implementation project(':awsdk')
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.9'
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    //    compile 'com.android.support:support-annotations:25.3.1'
    //    compile 'com.google.android.gms:play-services-base:10.2.1'
    //    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'frankiesardo:icepick:3.2.0'
    compile 'com.auth0.android:jwtdecode:1.1.1'
    annotationProcessor 'frankiesardo:icepick-processor:3.2.0'
    provided 'frankiesardo:icepick-processor:3.2.0'
}
