//noinspection UnusedResources
apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'DignityHealthKey'
            keyPassword 'ZW5NrvArK6WzgmXe'
            storeFile file('./../keystore.jks')
            storePassword 'ZW5NrvArK6WzgmXe'
        }
    }

    dataBinding {
        enabled = true
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    //Old App ID? Get's redefined anyways...
    def HOCKEYAPP_APP_ID = "\"130889d29f5c440fb043c5e2def8ff86\""

    //URLs
    def PROD_VERSIONING_URL = "\"https://web-usw1-versioningservices-prd.azurewebsites.net/\""
    def PROD_OKTA_BASE_URL = "\"https://dignityhealth.okta.com/\""
    def PROD_CIAM_BASE_URL = "\"https://prod.ciam.dignityhealth.org/\""
    def PROD_S2_BASE_URL = "\"https://web-usw1-fad-prd.azurewebsites.net/\""
    def PROD_SCHEDULING_BASE = "\"https://web-usw1-schedulingapi-prd.azurewebsites.net/\""

    def STAGE_VERSIONING_URL = "\"https://web-usw1-versioningservices-stg.azurewebsites.net/\""
    def STAGE_OKTA_BASE_URL = "\"https://dignityhealth.okta.com/\""
    def STAGE_CIAM_BASE_URL = "\"https://stage.ciam.dignityhealth.org/\""
    def STAGE_S2_BASE_URL = "\"https://web-usw1-fad-stg.azurewebsites.net/\""
    def STAGE_SCHEDULING_BASE = "\"https://web-usw1-schedulingapi-stg.azurewebsites.net/\""

    def TEST_VERSIONING_URL = "\"https://web-usw1-versioningservices-tst.azurewebsites.net/\""
    def TEST_OKTA_BASE_URL = "\"https://dignityhealth.oktapreview.com/\""
    def TEST_CIAM_BASE_URL = "\"https://test.ciam.dignityhealth.org/\""
    def TEST_S2_BASE_URL = "\"https://web-usw1-fad-tst.azurewebsites.net/\""
    def TEST_SCHEDULING_BASE = "\"https://web-usw1-schedulingapi-tst.azurewebsites.net/\""

    def DEV_VERSIONING_URL = "\"https://web-usw1-versioningservices-dev.azurewebsites.net/\""
    def DEV_OKTA_BASE_URL = "\"https://dignityhealth.oktapreview.com/\""
    def DEV_CIAM_BASE_URL = "\"https://dev.ciam.dignityhealth.org/\""
    def DEV_S2_BASE_URL = "\"https://web-usw1-fad-dev.azurewebsites.net/\""
    def DEV_SCHEDULING_BASE = "\"https://web-usw1-schedulingapi-dev.azurewebsites.net/\""

    //AWSDK
    def AWSDK_ENABLE_DEBUG_LOGGING = "awsdk_enable_debug_logging"
    def SDKSAMPLE_SHOW_SERVER_FIELDS_ON_LOGIN = "sdksample_show_server_fields_on_login"
    // Note: if you set this, you should also set awsdk_video_force_portrait to the same value
    def SDKSAMPLE_FORCE_PORTRAIT = "sdksample_force_portrait"
    def AWSDKURL = "awsdkurl"
    def AWSDKKEY = "awsdkkey"
    def ENABLEAUTH = "use_third_party_auth"
    def AUTHTOKEN = "third_party_auth_token"
    def AUTHURL = "third_party_auth_url"

    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "org.dignityhealth.appdev.myhome"
//        applicationId "com.americanwell.sdk.consumer.android.dignity"
        minSdkVersion 21
        targetSdkVersion 25
        multiDexEnabled true
        versionCode 105001
        versionName "1.5.1"
        setProperty("archivesBaseName", "DignityHealth-MyHome-$versionName")

        manifestPlaceholders = [HOCKEYAPP_APP_ID: HOCKEYAPP_APP_ID]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField 'String', 'BUILD_TIME', 'new java.text.SimpleDateFormat("MMMM dd, yyyy", java.util.Locale.US).format(new java.util.Date(' + System.currentTimeMillis() + 'L))'
    }

    buildTypes {
        def SDKSTRING = "string"
        def SDKBOOLEAN = "bool"
        def STRING = "String"
        def BOOLEAN = "boolean"
        def TRUE = "true"
        def FALSE = "false"
        def REPORT_LOGS = "REPORT_LOGS"
        def HOCKEY_ID = "HOCKEY_ID"
        def REPORT_CRASHES = "REPORT_CRASHES"
        def REPORT_ANALYTICS = "REPORT_ANALYTICS"
        def SHOW_SETTINGS = "SHOW_SETTINGS"

        def P_VERSIONING_URL = "P_VERSIONING_URL"
        def P_OKTA_BASE_URL = "P_OKTA_BASE_URL"
        def P_CIAM_BASE_URL = "P_CIAM_BASE_URL"
        def P_S2_BASE_URL = "P_S2_BASE_URL"
        def P_SCHEDULING_BASE = "P_SCHEDULING_BASE"

        def S_VERSIONING_URL = "S_VERSIONING_URL"
        def S_OKTA_BASE_URL = "S_OKTA_BASE_URL"
        def S_CIAM_BASE_URL = "S_CIAM_BASE_URL"
        def S_S2_BASE_URL = "S_S2_BASE_URL"
        def S_SCHEDULING_BASE = "S_SCHEDULING_BASE"

        def D_VERSIONING_URL = "D_VERSIONING_URL"
        def D_OKTA_BASE_URL = "D_OKTA_BASE_URL"
        def D_CIAM_BASE_URL = "D_CIAM_BASE_URL"
        def D_S2_BASE_URL = "D_S2_BASE_URL"
        def D_SCHEDULING_BASE = "D_SCHEDULING_BASE"

        def TEALIUM_ENVIRONMENT = "TEALIUM_ENVIRONMENT"
        def ENVIRONMENT_RELEASE = "\"prod\""
        def ENVIRONMENT_STAGE = "\"stage\""
        def ENVIRONMENT_DEBUG = "\"test\""
        def ENVIRONMENT_DEV = "\"dev\""
        def TEALIUM_APP_NAME = "TEALIUM_APP_NAME"
        def APP_NAME_RELEASE = "\"My Home App - Digital Home\""
        def APP_NAME_STAGE = "\"My Home App - Digital Home - QA\""
        def APP_NAME_DEBUG = "\"My Home App - Digital Home - QA\""
        def APP_NAME_DEV = "\"My Home App - Digital Home - Dev\""

        def URL_PATH_CLIENT_ID = "URL_PATH_CLIENT_ID"

        release {

            buildConfigField STRING, URL_PATH_CLIENT_ID, "\"myhome.mobile.consumer\""

            HOCKEYAPP_APP_ID = "\"19a9fa384bab4246a43242776eb80453\""
            buildConfigField STRING, HOCKEY_ID, HOCKEYAPP_APP_ID
            buildConfigField STRING, TEALIUM_ENVIRONMENT, ENVIRONMENT_RELEASE
            buildConfigField STRING, TEALIUM_APP_NAME, APP_NAME_RELEASE
            buildConfigField BOOLEAN, REPORT_LOGS, FALSE
            buildConfigField BOOLEAN, REPORT_CRASHES, TRUE
            buildConfigField BOOLEAN, REPORT_ANALYTICS, TRUE
            buildConfigField BOOLEAN, SHOW_SETTINGS, FALSE


            buildConfigField STRING, S_OKTA_BASE_URL, DEV_OKTA_BASE_URL
            buildConfigField STRING, S_VERSIONING_URL, STAGE_VERSIONING_URL
            buildConfigField STRING, S_CIAM_BASE_URL, STAGE_CIAM_BASE_URL
            buildConfigField STRING, S_S2_BASE_URL, STAGE_S2_BASE_URL
            buildConfigField STRING, S_SCHEDULING_BASE, STAGE_SCHEDULING_BASE

            buildConfigField STRING, "S_AUTH_CLIENT_ID", "\"ausb2b0jbri7MsQGl0h7\""
            buildConfigField STRING, "S_CLIENT_ID", "\"0oab54ai6q0zFI8fq0h7\""
            buildConfigField STRING, "S_AUTH_SCOPE", "\"openid+email+profile+offline_access+groups\""
            buildConfigField STRING, "S_AUTH_REDIRECT_URI", "\"http://localhost:8080\""
            buildConfigField STRING, "S_GRANT_TYPE_AUTH", "\"authorization_code\""
            buildConfigField STRING, "S_GRANT_TYPE_REFRESH", "\"refresh_token\""


            buildConfigField STRING, D_VERSIONING_URL, DEV_VERSIONING_URL
            buildConfigField STRING, D_OKTA_BASE_URL, DEV_OKTA_BASE_URL
            buildConfigField STRING, D_CIAM_BASE_URL, DEV_CIAM_BASE_URL
            buildConfigField STRING, D_S2_BASE_URL, DEV_S2_BASE_URL
            buildConfigField STRING, D_SCHEDULING_BASE, DEV_SCHEDULING_BASE

            buildConfigField STRING, "D_AUTH_CLIENT_ID", "\"ausb2b0jbri7MsQGl0h7\""
            buildConfigField STRING, "D_CLIENT_ID", "\"0oab54ai6q0zFI8fq0h7\""
            buildConfigField STRING, "D_AUTH_SCOPE", "\"openid+email+profile+offline_access+groups\""
            buildConfigField STRING, "D_AUTH_REDIRECT_URI", "\"http://localhost:8080\""
            buildConfigField STRING, "D_GRANT_TYPE_AUTH", "\"authorization_code\""
            buildConfigField STRING, "D_GRANT_TYPE_REFRESH", "\"refresh_token\""

            buildConfigField STRING, P_VERSIONING_URL, PROD_VERSIONING_URL
            buildConfigField STRING, P_OKTA_BASE_URL, PROD_OKTA_BASE_URL
            buildConfigField STRING, P_CIAM_BASE_URL, PROD_CIAM_BASE_URL
            buildConfigField STRING, P_S2_BASE_URL, PROD_S2_BASE_URL
            buildConfigField STRING, P_SCHEDULING_BASE, PROD_SCHEDULING_BASE

            buildConfigField STRING, "P_AUTH_CLIENT_ID", "\"aus32qsj5x26YmQN11t7\""
            buildConfigField STRING, "P_CLIENT_ID", "\"0oa32qpu3nZP1BlB91t7\""
            buildConfigField STRING, "P_AUTH_SCOPE", "\"openid+email+profile+offline_access+groups\""
            buildConfigField STRING, "P_AUTH_REDIRECT_URI", "\"http://localhost:8080\""
            buildConfigField STRING, "P_GRANT_TYPE_AUTH", "\"authorization_code\""
            buildConfigField STRING, "P_GRANT_TYPE_REFRESH", "\"refresh_token\""

            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {

            buildConfigField STRING, URL_PATH_CLIENT_ID, "\"myhome.mobile.consumer\""

            HOCKEYAPP_APP_ID = "\"130889d29f5c440fb043c5e2def8ff86\""
            buildConfigField STRING, HOCKEY_ID, HOCKEYAPP_APP_ID
            buildConfigField STRING, TEALIUM_ENVIRONMENT, ENVIRONMENT_DEBUG
            buildConfigField STRING, TEALIUM_APP_NAME, APP_NAME_DEBUG
            buildConfigField BOOLEAN, REPORT_LOGS, TRUE
            buildConfigField BOOLEAN, REPORT_CRASHES, TRUE
            buildConfigField BOOLEAN, REPORT_ANALYTICS, TRUE
            buildConfigField BOOLEAN, SHOW_SETTINGS, TRUE


            buildConfigField STRING, S_OKTA_BASE_URL, DEV_OKTA_BASE_URL
            buildConfigField STRING, S_VERSIONING_URL, STAGE_VERSIONING_URL
            buildConfigField STRING, S_CIAM_BASE_URL, STAGE_CIAM_BASE_URL
            buildConfigField STRING, S_S2_BASE_URL, STAGE_S2_BASE_URL
            buildConfigField STRING, S_SCHEDULING_BASE, STAGE_SCHEDULING_BASE

            buildConfigField STRING, "S_AUTH_CLIENT_ID", "\"ausb2b0jbri7MsQGl0h7\""
            buildConfigField STRING, "S_CLIENT_ID", "\"0oab54ai6q0zFI8fq0h7\""
            buildConfigField STRING, "S_AUTH_SCOPE", "\"openid+email+profile+offline_access+groups\""
            buildConfigField STRING, "S_AUTH_REDIRECT_URI", "\"http://localhost:8080\""
            buildConfigField STRING, "S_GRANT_TYPE_AUTH", "\"authorization_code\""
            buildConfigField STRING, "S_GRANT_TYPE_REFRESH", "\"refresh_token\""


            buildConfigField STRING, D_VERSIONING_URL, DEV_VERSIONING_URL
            buildConfigField STRING, D_OKTA_BASE_URL, DEV_OKTA_BASE_URL
            buildConfigField STRING, D_CIAM_BASE_URL, DEV_CIAM_BASE_URL
            buildConfigField STRING, D_S2_BASE_URL, DEV_S2_BASE_URL
            buildConfigField STRING, D_SCHEDULING_BASE, DEV_SCHEDULING_BASE

            buildConfigField STRING, "D_AUTH_CLIENT_ID", "\"ausb2b0jbri7MsQGl0h7\""
            buildConfigField STRING, "D_CLIENT_ID", "\"0oab54ai6q0zFI8fq0h7\""
            buildConfigField STRING, "D_AUTH_SCOPE", "\"openid+email+profile+offline_access+groups\""
            buildConfigField STRING, "D_AUTH_REDIRECT_URI", "\"http://localhost:8080\""
            buildConfigField STRING, "D_GRANT_TYPE_AUTH", "\"authorization_code\""
            buildConfigField STRING, "D_GRANT_TYPE_REFRESH", "\"refresh_token\""

            buildConfigField STRING, P_VERSIONING_URL, PROD_VERSIONING_URL
            buildConfigField STRING, P_OKTA_BASE_URL, PROD_OKTA_BASE_URL
            buildConfigField STRING, P_CIAM_BASE_URL, PROD_CIAM_BASE_URL
            buildConfigField STRING, P_S2_BASE_URL, PROD_S2_BASE_URL
            buildConfigField STRING, P_SCHEDULING_BASE, PROD_SCHEDULING_BASE

            buildConfigField STRING, "P_AUTH_CLIENT_ID", "\"aus32qsj5x26YmQN11t7\""
            buildConfigField STRING, "P_CLIENT_ID", "\"0oa32qpu3nZP1BlB91t7\""
            buildConfigField STRING, "P_AUTH_SCOPE", "\"openid+email+profile+offline_access+groups\""
            buildConfigField STRING, "P_AUTH_REDIRECT_URI", "\"http://localhost:8080\""
            buildConfigField STRING, "P_GRANT_TYPE_AUTH", "\"authorization_code\""
            buildConfigField STRING, "P_GRANT_TYPE_REFRESH", "\"refresh_token\""

            //AWSDK
            def localHost = InetAddress.getLocalHost().getCanonicalHostName()
//            resValue SDKSTRING, AWSDKURL, "https://stagingoc201.mytelehealth.com"
            resValue SDKSTRING, AWSDKURL, "https://sdk.myonlinecare.com"  //TODO: Dev working url
            resValue SDKSTRING, AWSDKKEY, "8ff96c2a"
            resValue SDKBOOLEAN, ENABLEAUTH, "false"
            resValue SDKSTRING, AUTHTOKEN, "at1001"
            resValue SDKSTRING, AUTHURL, "api.samsungosp.com"
            resValue SDKBOOLEAN, SDKSAMPLE_SHOW_SERVER_FIELDS_ON_LOGIN, TRUE
            resValue SDKBOOLEAN, SDKSAMPLE_FORCE_PORTRAIT, FALSE
            resValue SDKBOOLEAN, AWSDK_ENABLE_DEBUG_LOGGING, TRUE

            //minifyEnabled true
            //shrinkResources true
            debuggable true
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.config
        }
        developer {

            buildConfigField STRING, URL_PATH_CLIENT_ID, "\"myhome.mobile.consumer\""

            buildConfigField STRING, HOCKEY_ID, HOCKEYAPP_APP_ID
            buildConfigField STRING, TEALIUM_ENVIRONMENT, ENVIRONMENT_DEV
            buildConfigField STRING, TEALIUM_APP_NAME, APP_NAME_DEV
            buildConfigField BOOLEAN, REPORT_LOGS, TRUE
            buildConfigField BOOLEAN, REPORT_CRASHES, FALSE
            buildConfigField BOOLEAN, REPORT_ANALYTICS, FALSE
            buildConfigField BOOLEAN, SHOW_SETTINGS, TRUE


            buildConfigField STRING, S_OKTA_BASE_URL, DEV_OKTA_BASE_URL
            buildConfigField STRING, S_VERSIONING_URL, STAGE_VERSIONING_URL
            buildConfigField STRING, S_CIAM_BASE_URL, STAGE_CIAM_BASE_URL
            buildConfigField STRING, S_S2_BASE_URL, STAGE_S2_BASE_URL
            buildConfigField STRING, S_SCHEDULING_BASE, STAGE_SCHEDULING_BASE

            buildConfigField STRING, "S_AUTH_CLIENT_ID", "\"ausb2b0jbri7MsQGl0h7\""
            buildConfigField STRING, "S_CLIENT_ID", "\"0oab54ai6q0zFI8fq0h7\""
            buildConfigField STRING, "S_AUTH_SCOPE", "\"openid+email+profile+offline_access+groups\""
            buildConfigField STRING, "S_AUTH_REDIRECT_URI", "\"http://localhost:8080\""
            buildConfigField STRING, "S_GRANT_TYPE_AUTH", "\"authorization_code\""
            buildConfigField STRING, "S_GRANT_TYPE_REFRESH", "\"refresh_token\""


            buildConfigField STRING, D_VERSIONING_URL, DEV_VERSIONING_URL
            buildConfigField STRING, D_OKTA_BASE_URL, DEV_OKTA_BASE_URL
            buildConfigField STRING, D_CIAM_BASE_URL, DEV_CIAM_BASE_URL
            buildConfigField STRING, D_S2_BASE_URL, DEV_S2_BASE_URL
            buildConfigField STRING, D_SCHEDULING_BASE, DEV_SCHEDULING_BASE

            buildConfigField STRING, "D_AUTH_CLIENT_ID", "\"ausb2b0jbri7MsQGl0h7\""
            buildConfigField STRING, "D_CLIENT_ID", "\"0oab54ai6q0zFI8fq0h7\""
            buildConfigField STRING, "D_AUTH_SCOPE", "\"openid+email+profile+offline_access+groups\""
            buildConfigField STRING, "D_AUTH_REDIRECT_URI", "\"http://localhost:8080\""
            buildConfigField STRING, "D_GRANT_TYPE_AUTH", "\"authorization_code\""
            buildConfigField STRING, "D_GRANT_TYPE_REFRESH", "\"refresh_token\""

            buildConfigField STRING, P_VERSIONING_URL, PROD_VERSIONING_URL
            buildConfigField STRING, P_OKTA_BASE_URL, PROD_OKTA_BASE_URL
            buildConfigField STRING, P_CIAM_BASE_URL, PROD_CIAM_BASE_URL
            buildConfigField STRING, P_S2_BASE_URL, PROD_S2_BASE_URL
            buildConfigField STRING, P_SCHEDULING_BASE, PROD_SCHEDULING_BASE

            buildConfigField STRING, "P_AUTH_CLIENT_ID", "\"aus32qsj5x26YmQN11t7\""
            buildConfigField STRING, "P_CLIENT_ID", "\"0oa32qpu3nZP1BlB91t7\""
            buildConfigField STRING, "P_AUTH_SCOPE", "\"openid+email+profile+offline_access+groups\""
            buildConfigField STRING, "P_AUTH_REDIRECT_URI", "\"http://localhost:8080\""
            buildConfigField STRING, "P_GRANT_TYPE_AUTH", "\"authorization_code\""
            buildConfigField STRING, "P_GRANT_TYPE_REFRESH", "\"refresh_token\""

            //AWSDK
            //TODO These are just Debug's values. Need to get values for Stage/Prod (IoT?)
            resValue SDKSTRING, AWSDKURL, "https://sdk.myonlinecare.com"
            resValue SDKSTRING, AWSDKKEY, "8ff96c2a"
            resValue SDKBOOLEAN, ENABLEAUTH, "false"
            resValue SDKSTRING, AUTHTOKEN, "at1001"
            resValue SDKSTRING, AUTHURL, "api.samsungosp.com"
            resValue SDKBOOLEAN, SDKSAMPLE_SHOW_SERVER_FIELDS_ON_LOGIN, TRUE
            resValue SDKBOOLEAN, SDKSAMPLE_FORCE_PORTRAIT, FALSE
            resValue SDKBOOLEAN, AWSDK_ENABLE_DEBUG_LOGGING, TRUE

            signingConfig signingConfigs.config
            debuggable true
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.github.ittianyu:BottomNavigationViewEx:1.2.2'
    compile 'com.google.android.gms:play-services-maps:11.6.0'
    compile 'com.google.android.gms:play-services-location:11.6.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:multidex:1.0.2'
    compile 'net.hockeyapp.android:HockeySDK:5.0.3'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton.timber:timber:4.6.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.github.aakira:expandable-layout:1.6.0@aar'
    compile 'com.prolificinteractive:material-calendarview:1.4.3'
    compile 'com.tealium:library:5.2.0'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.google.maps.android:android-maps-utils:0.5'
    compile 'com.getkeepsafe.taptargetview:taptargetview:1.9.1'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.12.0'

    implementation project(':sdk')

    //AWSDK
    compile 'info.android15.nucleus:nucleus:4.0.0'
    compile 'info.android15.nucleus:nucleus-support-v4:4.0.0'
    compile 'info.android15.nucleus:nucleus-support-v7:4.0.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.google.dagger:dagger:2.5'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.7'
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.livefront:bridge:v1.0.0'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife-compiler:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.google.dagger:dagger-compiler:2.5'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.5'
    provided 'javax.annotation:jsr250-api:1.0'

    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.8'
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.0.1'
    compile 'com.android.support:support-annotations:25.3.1'
    compile 'com.google.android.gms:play-services-base:10.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'frankiesardo:icepick:3.2.0'
    compile 'com.auth0.android:jwtdecode:1.1.1'
    annotationProcessor 'frankiesardo:icepick-processor:3.2.0'
    provided 'frankiesardo:icepick-processor:3.2.0'
}
