<?xml version="1.0" encoding="utf-8"?>
<!--
* Copyright 2016 American Well Systems
* All rights reserved.
* <p/>
* It is illegal to use, reproduce or distribute
* any part of this Intellectual Property without
* prior written authorization from American Well.
-->
<rotate
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:drawable="@drawable/sdk_spinner_circle"
    android:duration="2500"
    android:fromDegrees="0"
    android:interpolator="@android:anim/linear_interpolator"
    android:pivotX="50%"
    android:pivotY="50%"
    android:repeatCount="infinite"
    android:repeatMode="restart"
    android:toDegrees="359"/>