<?xml version="1.0" encoding="utf-8"?>
<!--
    * Copyright 2016 American Well Systems
    * All rights reserved.
    * <p/>
    * It is illegal to use, reproduce or distribute
    * any part of this Intellectual Property without
    * prior written authorization from American Well.
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_filter_by_language"
        android:title="@string/service_menu_language_filter"
        android:icon="@drawable/ic_filter_list_white_18dp"/>
    <item
        android:id="@+id/action_filter_by_provider_type"
        android:title="@string/service_menu_past_providers"
        android:icon="@drawable/ic_filter_list_white_18dp"
        android:visible="false"/>
</menu>