<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/home"
            android:checked="false"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="Home" />

        <item
            android:id="@+id/fad"
            android:checked="false"
            android:icon="@android:drawable/ic_menu_search"
            android:title="Find A Doctor" />

        <item
            android:id="@+id/share"
            android:checked="false"
            android:icon="@android:drawable/ic_menu_share"
            android:title="Share" />

        <item
            android:id="@+id/gallery"
            android:checked="false"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="Gallery" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@android:drawable/ic_menu_agenda"
                android:title="Profile" />
            <item
                android:id="@+id/nav_send"
                android:icon="@android:drawable/ic_menu_compass"
                android:title="Settings" />
        </menu>
    </item>
</menu>