<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/home"
            android:checked="false"
            android:icon="@android:drawable/ic_menu_view"
            android:title="Home" />

        <item
            android:id="@+id/fad"
            android:checked="false"
            android:icon="@android:drawable/ic_menu_search"
            android:title="Find A Doctor" />

        <item
            android:id="@+id/profile"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="Profile" />
        <item
            android:id="@+id/settings"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="Settings" />

        <item
            android:id="@+id/contact_us"
            android:icon="@android:drawable/ic_menu_help"
            android:title="Contact Us" />
    </group>

    <!--<item android:title="Options">-->
    <!--<menu>-->
    <!--<item-->
    <!--android:id="@+id/profile"-->
    <!--android:icon="@android:drawable/ic_menu_agenda"-->
    <!--android:title="Profile" />-->
    <!--<item-->
    <!--android:id="@+id/settings"-->
    <!--android:icon="@android:drawable/ic_menu_manage"-->
    <!--android:title="Settings" />-->
    <!--</menu>-->
    <!--</item>-->
</menu>