<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="@string/home"
        app:showAsAction="always" />

    <item
        android:id="@+id/fad"
        android:icon="@drawable/find_care"
        android:title="@string/find_care"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/appointments"
        android:icon="@drawable/blue_appointments"
        android:title="@string/appointments"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/dh_profile"
        android:title="@string/profile"
        app:showAsAction="ifRoom" />
</menu>