<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<item-->
        <!--android:id="@+id/help"-->
        <!--android:icon="@android:drawable/ic_menu_view"-->
        <!--android:title="@string/help"-->
        <!--app:showAsAction="never" />-->

    <!--<item-->
        <!--android:id="@+id/settings"-->
        <!--android:icon="@android:drawable/ic_menu_search"-->
        <!--android:title="@string/settings"-->
        <!--app:showAsAction="never" />-->

    <!--<item-->
        <!--android:id="@+id/preferences"-->
        <!--android:icon="@android:drawable/ic_menu_manage"-->
        <!--android:title="@string/preferences"-->
        <!--app:showAsAction="never" />-->

    <item
        android:id="@+id/contact_us"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="@string/contact_us"
        app:showAsAction="never" />

    <item
        android:id="@+id/terms_of_service"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="@string/terms_of_service"
        app:showAsAction="never" />

    <item
        android:id="@+id/developer"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="@string/developer"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/sign_out"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="@string/sign_out"
        app:showAsAction="never" />

    <item
        android:id="@+id/version"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Version"
        app:showAsAction="never" />

    <item
        android:id="@+id/release_date"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Release Date"
        app:showAsAction="never" />
</menu>