<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/help"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Help"
        app:showAsAction="never" />

    <item
        android:id="@+id/settings"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/preferences"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Preferences"
        app:showAsAction="never" />

    <item
        android:id="@+id/contact_us"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Contact Us"
        app:showAsAction="never" />

    <item
        android:id="@+id/terms_of_service"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Terms of Service"
        app:showAsAction="never" />

    <item
        android:id="@+id/sign_out"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Sign Out"
        app:showAsAction="never" />
</menu>